
#!/bin/bash

# ----------------------------------------------------------------------------- #
# ❏ [🧬] SOURCE CODE
# ----------------------------------------------------------------------------- #
# • Project   : Vikaru-Insatller
# • Developer : dcodemaxz | Maxz
# • Contact   : https://linktr.ee/dcodemaxz
# • Installer : https://github.com/dcodemaxz/vikaru-installer
#
# ----------------------------------------------------------------------------- #
# ❏ [💡] Note:
# ----------------------------------------------------------------------------- #
# • Thank you for supporting this project by purchasing the script.
# • Before running this bot, make sure you have installed it correctly using
#   the official Vikaru-Installer repository above.
# ----------------------------------------------------------------------------- #


# ----------------------------------------------------------------------------- #
# ❏ [🔄] Auto-Restart & Dependency Management
# ----------------------------------------------------------------------------- #
# This script provides a simple and reliable control interface for managing the
# Vikaru-Md WhatsApp Bot (Node.js based). It ensures the bot runs smoothly on
# both VPS and Termux environments by automatically handling restarts and
# dependency checks.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚡] Progress Overview:
# ----------------------------------------------------------------------------- #
# • Interactive CLI menu to control bot operation.
# • Automatically checks and installs dependencies (Node.js, ffmpeg, etc.).
# • Validates key project files (index.js, package.json, node_modules).
# • Auto-restarts the bot if an error or crash occurs.
# • Checks network connectivity before launch.
# • Includes a safe shutdown handler (Ctrl + C) to exit gracefully.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [📌] Requirements:
# ----------------------------------------------------------------------------- #
# • Node.js (LTS or Latest).
# • npm must be installed and accessible.
# • Must be executed from the Vikaru-Md directory containing
# • Recommended to install via: https://github.com/dcodemaxz/vikaru-installer
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚙️] How It Works:
# ----------------------------------------------------------------------------- #
# • Environment Detection:
#     - Automatically detects if running on Termux or VPS and installs
#     - missing dependencies accordingly.
#
# • Menu Interface:
#     - Displays control options (Start, Loop, Update, Create Keys, etc.)
#     - to easily manage the bot.
#
# • Validation:
#     - Checks file integrity, dependencies, and internet connection before start.
#
# • Auto-Restart:
#     - Monitors npm process and restarts the bot automatically if it crashes.
#
# • Graceful Shutdown:
#     - Handles manual termination signals (e.g., Ctrl + C) and exits cleanly.
#
# ----------------------------------------------------------------------------- #


z="
";JNz='"│ $';TFz='d to';UDz='"│ •';EGz='o re';mNz='.set';dRz='$(gr';XCz=' ctr';IUz='s.${';OTz='vers';OLz='-d "';gQz='acku';NWz='5519';AQz='t@gi';DRz='&1)';SGz='ease';FSz='ng r';rNz='ut [';cXz='ly t';VSz=' '\''${';FRz='"err';bXz='cial';FHz='"${l';VIz='OUTP';bTz=' 2>/';MCz=' -e ';kYz='.) a';IEz='whil';FLz=']}")';rTz='IP}$';SVz='erat';DYz='s:${';XSz='_LIS';RKz='d -r';jSz=' -f ';TJz='conn';YSz='T}'\'' ';vPz=' -d ';LYz='unni';Uaz='bite';FZz='ener';HYz='im}:';pDz='.ee/';lZz='fyin';NIz='axz/';wIz='dy u';hUz='/.ss';KLz='k_mo';iTz=' : v';jRz='al|c';TTz='rsio';rGz='main';pZz='Note';IXz='d ma';VVz='key.';rMz='░▀░▀';yIz=' dat';iGz='[0m]';MDz='fi';xFz='1; }';kIz='Alre';lRz='ict|';bCz=' 0';CNz=' ${d';wRz='rwri';tGz='k_re';MQz='the ';uEz='l OL';BMz=' -ne';RGz=', pl';SWz='o ov';VJz='on!\';POz='2] I';pOz='2)';RLz='ules';UUz='to d';AKz='&>/d';cz='bg_g';tYz=' Pro';yYz='atio';MUz=' "Al';fz='bg_y';lYz='utom';nRz='writ';ERz='-qE ';GGz=' ${O';hCz='it S';xJz=' "$p';MLz='s() ';CBz='en}✓';vOz='ot';Paz='pt i';cHz='ull ';WCz='n. |';SIz='1)';jYz=' etc';vYz='s ea';rz='[45m';mJz='ejs"';TCz='Shut';PIz='nsta';cUz='ey..';fUz='R="$';sCz='* ]]';JOz='=("•';iMz='▀▀▄░';jCz='T';eKz=' $! ';sGz='menu';gNz='and_';WEz='prin';dKz='pkg}';HIz='ttps';wBz='rnam';OGz='l} n';Xz='bg_r';aWz='old ';CJz='e co';xBz='e "$';ZHz='.com';rZz='is s';ORz='$PUL';MZz=' net';pIz='"$PU';GPz='xiti';OEz='v/nu';gVz='me)"';RNz='w}↑↓';kQz='"${B';nHz='fe.d';rQz='te.t';cOz='[0] ';cGz='read';DGz='ed t';THz='if p';gWz='y re';pPz='bot(';XVz='keyg';nLz='[Yy]';mWz='ping';CTz='pull';BUz='t} U';sMz='░▀▀░';EUz='ed, ';gFz='if m';vz='bg_w';Eaz=', re';dPz='rt}-';PTz='ion=';XNz='er${';LEz='0 $p';dIz='ipt"';NXz='Node';GTz='com:';uHz='null';YBz='}?${';WZz='red ';Gaz=', or';TEz='+ 1)';NOz='ot" ';cLz='o ru';FOz='" <<';wSz='hard';jWz='sful';mQz='P_DI';VQz='hist';UBz='quer';WUz='te c';wPz='"vik';rOz='bot';nOz='t';cNz='init';WNz='}ent';ZGz=' -qL';mHz='d sa';JSz='it l';TNz='}-${';PRz='L_TM';wYz='sy n';wWz='ppor';KSz='s-fi';LUz='p -q';qUz='d255';XWz=' ${n';wHz='(';qBz='dim}';tOz='upda';LXz=' sys';dXz='hose';WSz='TEMP';ALz=' ; e';OUz=' to ';DQz=' .vi';sQz='xt"';HSz='sh -';qFz='led ';HOz='outp';rXz=' or ';DHz=' res';IYz='ps t';jaz='ps:/';uNz='}, m';pYz='erac';sWz='hank';FGz='name';DJz='mple';JVz='-f "';UIz='ULL_';Nz=' inq';mPz='t St';Lz='lor.';aMz='OF';dTz='tatu';Raz='rict';tSz='IP"';KUz=' gre';daz='ct t';gCz='l_ex';dYz='pend';uFz='IR}$';DSz='/N ]';Ibz='rn 0';qLz='r';pRz='TMP"';TQz='IST=';GDz='then';XQz='txt"';kaz='/lin';aLz='u wa';YYz='}: I';LQz='kip ';ACz='dlin';rKz='ed s';HHz='3';Oz='uire';waz='sing';mZz='g th';WFz='{NEW';SKz=' fai';vWz='r su';pKz='esou';cBz='e}[ ';BIz='PULL';iNz='ses';XIz='> "$';WMz=' run';MHz='s=()';qSz='P" "';oDz='nktr';SBz='mal}';VOz='eate';kWz='ly!"';nJz=')';GLz='o in';XEz='tf "';rEz='k_bo';sZz='crip';hKz='fail';cTz='e} S';yEz='u-md';hOz='case';EIz='$(gi';tMz='▀▀▀ ';WOz=' key';EYz='}Aut';mGz='[0m ';GNz='─╯${';IIz='://g';UXz=' is ';SOz='e Bo';PEz='ll; ';aCz='exit';qMz='▀▀░▀';VKz='s+=(';FTz='hub.';fQz='="_b';RYz=' enc';pLz='clea';QHz='.pul';Saz='ly p';jz='43m"';tLz='ling';tDz='}\n"';sIz='n';QQz='e.${';YVz='en -';nFz='${al';SRz='us :';iLz='}\c"';KKz='"$pk';FIz='t pu';BSz='ges?';sJz='@]}"';vQz=' "$B';gXz='x or';OXz='.js-';mz='3[44';FFz='d"';uUz='="$P';hZz='nges';dGz=' -r ';oz='bg_m';CWz='9033';sTz=' Res';Kz='o:co';oIz='te" ';MJz='te f';rPz='.vik';lVz='d 60';kHz='bal ';vZz='sona';dUz='l SS';CZz='rt, ';UGz='tall';LWz=' (id';BNz='axz$';Qz='st.a';dLz='n np';HEz='0';jGz=' Pre';DEz='in='\''';bYz='ntia';OQz='ot()';KFz='$NEW';EOz='0-9]';JBz='cyan';FDz=']]; ';tJz='; do';EKz='t in';BKz='ull;';OJz='onti';yDz='d=$1';LTz='ttin';UPz='Bot.';lDz='} ht';jEz='1';sDz='───╯';fBz='date';ELz='es[*';yWz='im}V';iZz=' bef';PNz=' : [';TZz='rifi';BZz=' sta';lCz='[ "$';aKz='Inst';vEz='D_DI';Rz='pp]';cFz='retu';qEz='chec';VDz=' ${b';HRz='atal';gDz='}   ';QZz='ivit';tBz='l}"';RVz=' Gen';ONz='lect';uLz=' mod';cIz=' scr';LDz='do"';gSz='LIST';UYz='omat';GMz='les ';oFz='ert}';Zaz='uppo';gTz='ted!';kOz='e" i';nZz='e bo';NUz='y up';kJz='eg" ';fOz=' mai';QDz=') {';hTz='} Up';tPz='md" ';QWz='ey a';tWz=' you';NSz='ed -';bz='"';xNz='put]';vBz='$(di';DLz='ckag';fFz='LD_D';HQz='ot a';WXz='gned';lNz='[>]"';tVz='end ';sOz='3)';YRz='nfli';DIz='PUT=';TSz='anda';xDz='l pi';qz='ta="';ARz='m:dc';JFz='IR" ';mCz='PREF';ZMz='<< E';RUz=' Alr';IMz='Exit';bMz='m}╭─';aHz=' >/d';tHz='dev/';hXz=' VPS';jPz='d. R';CYz='ture';RZz='y an';DDz='ermu';Waz='} Fo';tz='yan=';IVz='5';yGz='ecki';YFz='l}";';Naz='his ';HWz='are ';VTz=' \")';uRz='up |';VPz='..${';VNz=' ${g';vFz='"; e';SEz='((i ';tZz='t is';sBz='─${n';DXz='ript';uCz='[[ "';wOz='4)';ZOz='] Ab';tRz='Back';XUz='ompl';XBz='llow';qZz='} Th';HKz='ll 2';BHz='pdat';gKz=' ${#';jOz='hoic';MNz='igat';aRz='t} R';vSz='t --';hDz='    ';JUz='elif';DNz='im}-';REz='i=$(';vCz='$HOM';lJz='"nod';ZZz='file';JPz=' 50';dSz='EMP_';oYz='}Int';NHz='l PU';iSz='& rm';rRz='Rese';STz='\"ve';LGz='y ${';KEz='ll -';lFz='&1; ';WYz='llat';QPz='esac';JLz='ned}';BQz=':dco';BBz='{gre';oXz='manu';lHz='--ad';Dbz='omma';qHz=' "$(';Kbz='s_ap';xZz='e on';GBz='proc';bFz=' }';dJz=' "zi';nCz='IX" ';tFz=' ${N';WJz='n"';jUz='l PR';LPz='Deni';mUz='Y="$';ATz='n -d';mIz='up t';wTz='[ -f';Hz='rt.s';eHz='; th';PGz='ot f';Faz='sale';AWz='2895';aYz='esse';ADz='a/da';qIz='MP";';HZz='}Sys';qRz='l}\n';pz='agen';cKz=': ${';jZz='ore ';DMz=']; t';yKz='FS=,';Laz='hip ';vMz=' ${r';fRz='m1 -';eZz='es l';Az='sour';QLz='_mod';oQz='p-$(';dOz='")';OHz='LL_T';VRz='ed! ';aZz='s be';ITz='emax';vNz='enu,';wz='hite';pTz=' : $';OYz='if i';IKz='>&1 ';Abz='pt_b';USz='rd >';iFz='"$NE';jFz='R" >';KZz=' Ens';TMz='he m';TGz=' ins';cPz='code';IWz='your';wLz='npm ';tCz=' || ';cWz='C_KE';Vz='33[4';nGz='to g';eTz='s : ';aBz='="${';TDz='───╮';PYz='t cr';DVz='IR"';RXz='ts."';uBz='DIR=';eWz='} SS';yNz='let ';mBz='{whi';JMz='ing.';SQz='MP_L';HUz='ange';uGz='ces(';NYz='ven ';yPz='e gi';ySz='D >/';Jz='e [i';MRz='itte';WLz='al}"';UZz='es a';vTz='al}\';mDz='tps:';UCz='ting';bVz='9 -C';aJz='" "b';hLz=' ]: ';oHz='irec';jVz='q -N';bNz='──╯$';HJz='rest';oSz='$TEM';OWz=')!${';QRz='P"; ';mSz='IP" ';Fbz='v ap';HBz='ess=';Caz='ribu';TIz=' "$P';iPz='ashe';yQz='it@g';IGz=' 1';mEz='d 2>';lEz=' $pi';FQz='-md ';aFz='t 1;';Gz='impo';TPz='art ';bOz=' "• ';wDz='loca';oBz='}"';RTz='(?<=';fPz='me} ';az='[41m';PHz='MP="';pHz='tory';ZIz=') &';jNz='Prom';SMz='ll t';wXz='r.${';rDz='im}╰';XFz='}${n';aaz='plea';uQz='r -p';CUz='e ca';pJz='pkg ';sSz='AL_Z';JIz='ithu';Baz='dist';NCz='"\n$';xz='7m"';OKz=' >(w';uXz='fter';ePz='${ti';QNz=' ${y';tNz='ompt';nz='m"';MFz='" ||';eIz='if w';BTz='f >/';Mz='app,';eEz='] ${';ZYz='lls ';hVz='"$PR';LIz='m/dc';hSz='}'\'' &';aDz='}dco';hRz='rror';CHz='es &';BPz='5)';nWz='stin';GXz='auto';vRz=' Ove';XPz='ue; ';IPz='"|pv';nUz='SSH_';AJz='e!\n';iRz='|fat';LRz='erwr';vLz='...$';hJz='igle';kMz='█░█▀';pSz='P_ZI';tEz='() {';SLz='" ]]';hMz='▀▄░█';WBz='${ye';KWz='vate';yUz='ub"';VEz='))';xQz='ll g';AMz='[ $?';wJz='g -s';YCz='l + ';hWz='d su';XOz='s" "';iUz='h"';EFz='ru-m';MKz='&2';OPz='-qL ';KHz='_pac';EPz='0)';ODz='_hea';AUz='R/" ';OBz='t="[';iaz='}htt';lLz='ce" ';rHz='pwd)';FVz='d 70';NBz='aler';faz='ffic';gJz='" "f';Lbz='t_ba';gIz='$!; ';ZPz='e=$?';RRz='Stat';VXz='desi';CLz='d_pa';QCz='al} ';IOz='ut")';NKz=') 2>';mKz='-eq ';UKz='o fa';eJz='p" "';FEz='\'\''';sLz='} In';jQz='ZIP=';CQz='xz/v';fLz='l? [';JYz='he b';aOz='out"';dBz='${di';wMz='ed}c';tKz='ssfu';hYz=' ffm';NEz='>/de';laz='ktr.';fDz='Maxz';sEz='tdir';PWz='t} S';JXz='nage';baz='se c';GKz='l -y';IFz='EW_D';lGz='32me';HCz='eful';nXz='out ';oCz='== *';dz='reen';OOz='"• [';PXz='base';Yz='ed="';yFz='"# $';OMz='cd .';TRz=' Upd';QBz='d}!$';kz='lue=';oMz='░▀░░';DCz='")")';haz='r at';OSz='-oth';KXz='ment';fJz='curl';WVz='ssh-';vIz='lrea';VYz='ic I';GEz='l i=';GZz='keys';rUz='19"';QFz='# ${';PKz='hile';HGz='IR}.';LHz='kage';fWz='H ke';pUz='id_e';YNz=']${d';NNz='e Se';pEz='l';Maz='of t';Fz='sh';ICz='_exi';Mbz='sed;';bJz='c" "';FJz=' ple';Kaz='ners';APz='_key';lIz='ady ';DUz='ncel';SYz='ount';KQz='s, s';sFz='nter';gYz='.js,';BOz='(gre';JTz='z/vi';cYz='l de';yXz='low}';UHz='ing ';IBz='"[${';fZz='ocal';hEz='slee';pBz='line';iYz='peg,';PSz='ers ';SFz='aile';hz='w="\';eVz='$(ho';QGz='ound';RJz='No i';XTz=']*'\'' ';YKz='ne) ';MWz='_ed2';tXz='it a';BLz='"${f';LMz='odul';pGz='ck..';tIz='{don';dWz='Y"';cEz='in:$';AZz='n to';uJz='if !';jBz=')${n';eNz='t -s';iJz='t" "';AHz='ng u';JJz='\n"';pNz='list';CGz='Fail';FYz='o-Re';DKz='O ap';RFz='t} F';oUz='DIR/';CSz=' [ Y';XHz='2 gi';Uz='="\0';bZz='ic B';oTz='ckup';hPz='t Cr';wCz='E" =';fIz='ait ';NVz='PUBL';aUz='ng S';mFz='}•${';YDz='or :';mMz='▀█░█';pFz=' Fai';EXz='} is';eBz='m}$(';kCz='if [';CFz='R=".';gGz='# [\';uTz='d!${';aSz='zip ';vXz='erro';AGz='{ale';PFz='-e "';EZz='or g';sYz='u${d';kXz=' eas';QIz='ller';WIz='UT" ';BVz=' "$S';dEz='i:1}';xGz='} Ch';wGz='cess';Jaz='g ow';Tz='lack';JHz='iled';vDz='ing(';BDz='ta/c';KIz='b.co';sKz='ucce';qKz='rces';oKz='ll r';Vaz='d."';bPz='xit_';LZz='ures';dDz='al}$';PCz='}#${';QUz='"; t';vVz='deve';mOz='t_bo';KBz='}~${';Sz='bg_b';mLz='=~ ^';qCz='.ter';ZQz='IP="';NJz='d. C';ZKz='&';gMz='▄▀░▄';kZz='modi';dMz='al}';cMz='─╮${';BGz='rt} ';GRz='or|f';ETz='@git';pWz='y.${';oLz='$ ]]';lSz='"$TE';PJz='nuin';FBz='}]"';wFz='xit ';GJz='ase ';WDz='old}';dZz=' Sav';Aaz='} Re';iVz='Y" -';rSz='$FIN';NGz='d${n';Yaz='ll s';FWz='o NO';WKz='"$fa';BRz='d.gi';lWz=' Kee';CEz='l sp';PLz='node';BWz='0889';rCz='mux"';iWz='cces';nSz='mv "';ZTz='age.';iOz=' "$c';HNz='EOF';qJz='in "';GFz='[ -d';yOz='rate';LFz='_DIR';NLz='[ ! ';OCz='{dim';UWz='it? ';Nbz='ces';MXz='tem ';iBz=':%S'\''';AYz='Main';SJz='net ';pXz='al s';wQz='R"';YGz='| pv';RCz='${do';nNz='up()';cDz='xz${';ZNz='im}$';EJz='ted,';paz='k yo';JDz='else';Bz='ce .';ZVz='t ed';xVz='r → ';nVz='ATE_';qPz='alli';cZz='p${d';xKz='=$(I';DPz='dit';iIz='rep ';FNz='m}╰─';ZLz='o yo';XLz='im}•';aEz='l} [';eGz='-s -';SDz='im}╭';uMz='m}-$';GWz='T sh';UMz='e be';MGz='red}';ZXz='rs (';eFz=' "$O';TWz='ite ';HLz='l: $';iDz='│"';YEz='\r${';oWz='g ke';ZRz='ct)\';RDz='"${d';yZz='ly."';PMz='.';JRz='flic';FMz='Modu';yRz='ll e';Taz='rohi';aGz=' 100';DFz='vika';fEz='msg}';VLz='nd${';lBz='l} $';tTz='et f';Cbz='if c';KNz='te}#';JGz='Dire';GOz='< "$';VHz='-c 1';oVz='KEY"';jLz='choi';tQz='mkdi';Jbz='rn 1';CCz=' "$0';TVz='new ';uKz='lly!';yTz='& mv';Cz='/.st';kTz='n:-u';sXz='need';pQz=' +%s';dCz='trap';JKz='|| e';gRz='E '\''e';RMz='se i';Oaz='scri';CIz='_OUT';IDz='=""';NPz='|pv ';GYz='t${d';SHz='p"';PZz='nect';wEz='R="v';VFz='er $';fNz=' exp';caz='onta';wNz=' out';PBz='${re';raz=' dev';DZz='te, ';maz='ee/d';dQz='l BA';lXz='ily ';oJz='for ';QTz='oP '\''';CVz='SH_D';VWz='[ Y/';kGz='ss \';jDz='Sosm';UJz='ecti';OZz=' con';QYz='s or';yHz='h or';yVz='( +6';uZz=' per';kEz='wait';EQz='karu';nEz='/dev';MOz='rt B';IZz='Chec';xSz=' HEA';JCz='t() ';YXz=' use';NDz='show';ZWz='emov';sNz='${Pr';WRz='(pos';TYz='an e';KMz='e} M';eSz='ZIP}';UEz=' % 4';DTz=' git';bLz='nt t';rJz='ces[';fHz='en';SNz='} ]$';xOz='gene';mXz='with';HFz=' "$N';ABz='="[$';vHz=' 2>&';eMz='│   ';NMz='lled';VUz='ate!';kBz='orma';iEz='p 0.';qXz='etup';bEz='${sp';ROz='3] U';SSz='e-st';TLz=' not';Dz='art/';yLz='all';BEz='g=$2';GUz='l ch';MMz='es i';FUz='keep';oNz=' {';ULz=' fou';XRz='sibl';EBz='rmal';nMz='▐█▀░';UVz='SSH ';kNz='pt="';YLz='y} D';sPz='aru-';iHz='ig -';hQz='l FI';saz='elop';nTz='} Ba';DWz=' )${';aPz='[ $e';LOz=' Sta';wUz='TE_K';uOz='te_b';GSz='eset';URz='ate ';YIz='_TMP';WQz='ory.';xPz='clon';Xaz='r fu';uYz='vide';YUz='eted';ESz=': \c';jJz='ffmp';rWz='en}T';oZz='t.${';pMz='▀░▀░';fTz='t co';kSz='}'\''" ';yJz='kg" ';kDz='ed :';UFz=' ent';eLz='m in';mVz='PRIV';naz='maxz';KPz='*)';RWz='s!${';AIz='igin';IQz='dy e';LCz='echo';VGz=' bot';MEz='id 2';xWz='t!${';HDz='SUDO';fSz=''\'' < ';Daz='tion';EEz='|/-\';xMz='reat';vJz=' dpk';uDz='load';iXz=')"';RQz='l TE';yMz='ed b';OFz='cho ';WWz='N ]:';KOz=' [1]';lUz='E_KE';LLz='dule';bGz='p 1';ZEz='•${n';YHz='thub';aIz='$! "';KDz='="su';EDz='x"* ';KRz='t|ov';MYz='ng e';hNz='alia';nPz='oppe';UOz='] Cr';rVz='EY"';MBz='al}]';SCz='ne} ';CPz='_cre';yBz='(rea';eRz='ep -';SUz='eady';LNz=' Nav';nYz='ally';Ebz='nd -';sUz='BLIC';wVz='lope';nQz='R}/b';Ez='app.';bSz='-q@ ';mTz='wn}$';QMz='Plea';xRz='te a';ZDz='} ${';nDz='//li';PVz='EY" ';ECz='cd "';OVz='IC_K';HMz='ed. ';fGz='p $'\''';PUz='" "$';Bbz='ased';xYz='avig';qDz='   │';ASz='chan';TOz='• [4';VZz='equi';CXz='r Sc';GCz='grac';HVz='DIR"';XKz='il")';ISz='c "g';nIz='o da';HXz='mate';xTz=' ] &';Gbz='t >/';eaz='he o';LSz='--mo';PQz='arti';JEz='e ki';cVz='whoa';oRz='ten'\''';EVz='chmo';AVz='$SSH';qYz='tive';KCz='{';tUz='_KEY';mRz='over';XMz='ning';YJz='ces=';uaz='y pu';KYz='ot r';kPz='esta';xLz='inst';iz='033[';YTz='pack';IHz='l fa';bIz='Upda';OIz='ru-i';NZz='work';YPz='_cod';qGz='.\n'\''';JQz='xist';kLz='ce';LVz='VATE';lMz='▄░░█';QVz='ess}';bQz='u-ba';ez='2m"';YMz='cat ';GIz='ll h';UQz='"./.';rYz=' Men';ZJz='("pv';BYz=' Fea';MTz='g & ';bRz='easo';uWz=' for';rFz='to e';jKz='acka';pVz='d 64';XXz='help';lz='"\03';GQz='t} B';Iz='ourc';lTz='nkno';kFz='l 2>';uIz='e} A';bKz='all ';NTz=' $? ';TKz='l; d';oPz='p 2';jIz='-q "';HPz='ng.$';QXz='d bo';WPz='e tr';xaz=' thi';RIz='.git';hHz='conf';aVz='2551';qTz='{FIN';NRz='n" "';iKz='ed_p';bBz='whit';XYz='ion$';eCz=' gra';xIz='p to';WHz=' -W ';lOz='star';uPz='&& !';mYz='atic';eYz='enci';jTz='${ve';FKz='stal';fXz='ng T';ZBz='time';xUz='EY.p';ZFz=' exi';gLz=' Y/N';bDz='dema';AOz='ce=$';GHz='ine}';lQz='ACKU';RHz='l_tm';Hbz='1; t';xCz='= *"';oGz='o ba';XZz='proj';wZz='l us';VBz='y="[';UNz='al}[';xEz='ikar';VCz=' dow';aTz='json';MSz='difi';oEz='/nul';gaz='ial ';LBz='norm';eXz=' usi';qaz='u fo';NQz='ess.';IRz='|con';ZSz='&& \';yaz='is_a';uz='3[46';TBz=']"';EMz='hen';QSz='--ex';Wz='0m"';cRz='n : ';fVz='stna';yCz='/dat';jMz='█░█ ';JWz=' pri';UTz='n\":';BXz='arte';MPz='ed${';lKz='@]} ';QJz='g...';rLz='der';sz='bg_c';vaz='rcha';PDz='der(';hIz='if g';XDz='Auth';yz='done';oaz='Than';ILz='{joi';bHz='ev/n';TUz=' up ';nKz='0 ];';jXz='"run';fCz='cefu';QKz=' rea';XGz='l}" ';dNz='shop';AFz='l NE';ZCz='c${n';BFz='W_DI';Haz=' cla';fYz='es (';hFz='v -f';hGz='33m?';jHz='-glo';qQz=').zi';Qaz='s st';WGz='.${n';dHz='2>&1';wKz='ined';gz='ello';AEz='l ms';dFz='rn';RBz='{nor';MVz=' ! -';fKz='>&1';RPz='s';hBz='H:%M';gUz='HOME';KTz='-md.';uSz='rese';qVz='4 "$';LJz='f "$';FCz='$DIR';sRz='t & ';PPz='35';dVz='mi)@';vKz='l jo';CKz='$SUD';FXz=' an ';EHz='es..';cQz='k.zi';oOz=';;';CRz='t 2>';qWz='dit(';taz='er b';TXz='s sc';cSz=''\''${T';kKz='ges[';sHz='" >/';Zz='\033';JZz='k${d';pCz='"com';SZz='d ve';Iaz='imin';eDz='} | ';KJz='rm -';fMz='█░█░';KGz='ctor';YOz='• [5';LKz='g" >';cCz='}';xXz='{yel';DOz='o "[';COz='p -E';RSz='clud';QOz='ll B';NFz=' { e';kVz=' ""';AXz='u St';aXz='espe';QEz='do';gZz=' cha';aNz=' │"';EWz='t} D';IJz='art!';VMz='fore';lPz='rtin';BJz='e} U';xHz='fetc';ANz='y dc';XJz='l re';iQz='NAL_';qNz='.inp';FPz='e} E';SPz='} St';eUz='H_DI';bUz='SH k';BCz='k -f';rIz=' the';sVz='y} S';GVz='0 "$';YQz='MP_Z';uVz='this';gPz='| Bo';eQz='CKUP';gEz='..."';rBz='────';aQz='../v';iCz='IGIN';Pz='r:li';bWz='UBLI';YWz='l}\c';MIz='odem';eOz='eval';YZz='ect ';HTz='dcod';CDz='om.t';gOz='up';vGz='{pro';qOz='all_';INz='──╮$';ZUz='!${n';kUz='IVAT';gBz=' '\''+%';ENz='│';vUz='RIVA';KVz='$PRI';WTz='[^\"';cJz='git"';DBz='${no';SXz='"Thi';nBz='te}]';kRz='onfl';CMz=' 0 ]';gHz='git ';
eval "$Az$Bz$Cz$Dz$Ez$Fz$z$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$z$Sz$Tz$Uz$Vz$Wz$z$Xz$Yz$Zz$az$bz$z$cz$dz$Uz$Vz$ez$z$fz$gz$hz$iz$jz$z$Sz$kz$lz$mz$nz$z$oz$pz$qz$Zz$rz$bz$z$sz$tz$lz$uz$nz$z$vz$wz$Uz$Vz$xz$z$yz$ABz$BBz$CBz$DBz$EBz$FBz$z$GBz$HBz$IBz$JBz$KBz$LBz$MBz$bz$z$NBz$OBz$PBz$QBz$RBz$SBz$TBz$z$UBz$VBz$WBz$XBz$YBz$LBz$MBz$bz$z$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jBz$kBz$lBz$mBz$nBz$DBz$EBz$oBz$z$pBz$aBz$qBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$sBz$kBz$tBz$z$uBz$vBz$wBz$xBz$yBz$ACz$BCz$CCz$DCz$z$ECz$FCz$bz$z$GCz$HCz$ICz$JCz$KCz$z$LCz$MCz$NCz$OCz$PCz$LBz$QCz$RCz$SCz$TCz$UCz$VCz$WCz$XCz$YCz$ZCz$kBz$tBz$z$aCz$bCz$z$cCz$z$dCz$eCz$fCz$gCz$hCz$iCz$jCz$z$kCz$lCz$mCz$nCz$oCz$pCz$qCz$rCz$sCz$tCz$uCz$vCz$wCz$xCz$yCz$ADz$BDz$CDz$DDz$EDz$FDz$GDz$z$HDz$IDz$z$JDz$z$HDz$KDz$LDz$z$MDz$z$NDz$ODz$PDz$QDz$z$LCz$MCz$RDz$SDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$TDz$DBz$EBz$oBz$z$LCz$MCz$UDz$VDz$WDz$XDz$YDz$DBz$EBz$ZDz$JBz$aDz$bDz$cDz$LBz$dDz$OCz$eDz$fDz$DBz$EBz$gDz$hDz$hDz$hDz$hDz$iDz$z$LCz$MCz$UDz$VDz$WDz$jDz$kDz$DBz$EBz$lDz$mDz$nDz$oDz$pDz$DBz$EBz$aDz$bDz$cDz$LBz$QCz$hDz$qDz$bz$z$LCz$MCz$RDz$rDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$sDz$DBz$EBz$tDz$z$cCz$z$uDz$vDz$QDz$z$wDz$xDz$yDz$z$wDz$AEz$BEz$z$wDz$CEz$DEz$EEz$FEz$z$wDz$GEz$HEz$z$IEz$JEz$KEz$LEz$MEz$NEz$OEz$PEz$QEz$z$REz$SEz$TEz$UEz$VEz$z$WEz$XEz$YEz$qBz$ZEz$kBz$aEz$bEz$cEz$dEz$eEz$fEz$gEz$z$hEz$iEz$jEz$z$yz$z$kEz$lEz$mEz$nEz$oEz$pEz$z$cCz$z$qEz$rEz$sEz$tEz$z$wDz$uEz$vEz$wEz$xEz$yEz$bz$z$wDz$AFz$BFz$CFz$DFz$EFz$FFz$z$kCz$GFz$HFz$IFz$JFz$FDz$GDz$z$ECz$KFz$LFz$MFz$NFz$OFz$PFz$QFz$NBz$RFz$SFz$TFz$UFz$VFz$WFz$LFz$XFz$kBz$YFz$ZFz$aFz$bFz$z$cFz$dFz$z$MDz$z$kCz$GFz$eFz$fFz$JFz$FDz$GDz$z$gFz$hFz$eFz$fFz$JFz$iFz$BFz$jFz$nEz$oEz$kFz$lFz$GDz$z$ECz$KFz$LFz$MFz$NFz$OFz$PFz$OCz$mFz$LBz$QCz$nFz$oFz$pFz$qFz$rFz$sFz$tFz$IFz$uFz$RBz$SBz$vFz$wFz$xFz$z$JDz$z$LCz$MCz$yFz$AGz$BGz$CGz$DGz$EGz$FGz$GGz$fFz$HGz$DBz$EBz$oBz$z$aCz$IGz$z$MDz$z$cFz$dFz$z$MDz$z$LCz$MCz$yFz$AGz$BGz$JGz$KGz$LGz$MGz$DFz$EFz$NGz$kBz$OGz$PGz$QGz$RGz$SGz$TGz$UGz$VGz$WGz$kBz$XGz$YGz$ZGz$aGz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$rGz$sGz$z$cCz$z$qEz$tGz$Az$uGz$QDz$z$LCz$MCz$yFz$vGz$wGz$xGz$yGz$AHz$BHz$CHz$DHz$Iz$EHz$WGz$kBz$tBz$z$LCz$MCz$FHz$GHz$bz$z$hEz$iEz$HHz$z$wDz$IHz$JHz$KHz$LHz$MHz$z$wDz$NHz$OHz$PHz$QHz$RHz$SHz$z$THz$UHz$VHz$WHz$XHz$YHz$ZHz$aHz$bHz$cHz$dHz$eHz$fHz$z$gHz$hHz$iHz$jHz$kHz$lHz$mHz$nHz$oHz$pHz$qHz$rHz$sHz$tHz$uHz$vHz$jEz$z$wHz$z$gHz$xHz$yHz$AIz$aHz$bHz$cHz$dHz$z$BIz$CIz$DIz$EIz$FIz$GIz$HIz$IIz$JIz$KIz$LIz$MIz$NIz$DFz$OIz$PIz$QIz$RIz$vHz$SIz$z$LCz$TIz$UIz$VIz$WIz$XIz$BIz$YIz$bz$z$ZIz$z$uDz$UHz$aIz$bIz$UCz$cIz$dIz$z$eIz$fIz$gIz$GDz$z$hIz$iIz$jIz$kIz$lIz$mIz$nIz$oIz$pIz$OHz$qIz$rIz$sIz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$tIz$uIz$vIz$wIz$xIz$yIz$AJz$bz$z$JDz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$tIz$BJz$BHz$CJz$DJz$EJz$FJz$GJz$HJz$IJz$JJz$z$KJz$LJz$BIz$YIz$bz$z$aCz$bCz$z$MDz$z$JDz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$bIz$MJz$SFz$NJz$OJz$PJz$QJz$JJz$z$MDz$z$KJz$LJz$BIz$YIz$bz$z$JDz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$RJz$sFz$SJz$TJz$UJz$VJz$WJz$z$aCz$IGz$z$MDz$z$wDz$XJz$Az$YJz$ZJz$aJz$bJz$cJz$dJz$eJz$fJz$gJz$hJz$iJz$jJz$kJz$lJz$mJz$nJz$z$oJz$pJz$qJz$PBz$Az$rJz$sJz$tJz$z$wHz$z$uJz$vJz$wJz$xJz$yJz$AKz$bHz$BKz$rIz$sIz$z$CKz$DKz$EKz$FKz$GKz$xJz$yJz$NEz$OEz$HKz$IKz$JKz$OFz$KKz$LKz$MKz$z$MDz$z$NKz$OKz$PKz$QKz$RKz$SKz$TKz$UKz$JHz$KHz$LHz$VKz$WKz$XKz$tJz$YKz$ZKz$z$uDz$UHz$aIz$aKz$bKz$cKz$dKz$bz$z$kEz$eKz$NEz$OEz$HKz$fKz$z$yz$z$kCz$gKz$hKz$iKz$jKz$kKz$lKz$mKz$nKz$rIz$sIz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$tIz$uIz$oKz$pKz$qKz$TGz$UGz$rKz$sKz$tKz$uKz$JJz$z$JDz$z$wDz$vKz$wKz$xKz$yKz$ALz$OFz$BLz$SFz$CLz$DLz$ELz$FLz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$CGz$DGz$GLz$FKz$HLz$ILz$JLz$DBz$EBz$tDz$z$MDz$z$hEz$bGz$z$cCz$z$qEz$KLz$LLz$MLz$KCz$z$kCz$NLz$OLz$PLz$QLz$RLz$SLz$eHz$fHz$z$LCz$MCz$yFz$AGz$BGz$PLz$QLz$RLz$TLz$ULz$VLz$LBz$WLz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$UBz$YLz$ZLz$aLz$bLz$cLz$dLz$eLz$FKz$fLz$gLz$hLz$DBz$EBz$iLz$z$cGz$dGz$jLz$kLz$z$kCz$lCz$jLz$lLz$mLz$nLz$oLz$eHz$fHz$z$pLz$qLz$z$NDz$ODz$rLz$z$LCz$MCz$yFz$vGz$wGz$sLz$FKz$tLz$uLz$RLz$vLz$RBz$SBz$bz$z$LCz$MCz$FHz$GHz$bz$z$LCz$z$wLz$xLz$yLz$z$kCz$AMz$BMz$CMz$DMz$EMz$z$LCz$z$LCz$MCz$yFz$AGz$BGz$FMz$GMz$xLz$bKz$hKz$HMz$IMz$JMz$DBz$EBz$oBz$z$JDz$z$LCz$z$LCz$MCz$yFz$tIz$KMz$LMz$MMz$PIz$NMz$DBz$EBz$oBz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$OMz$PMz$z$rGz$sGz$z$MDz$z$JDz$z$LCz$z$LCz$MCz$yFz$AGz$BGz$QMz$RMz$PIz$SMz$TMz$LMz$UMz$VMz$WMz$XMz$rIz$VGz$WGz$kBz$tBz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$OMz$PMz$z$rGz$sGz$z$MDz$z$MDz$z$cCz$z$rGz$sGz$tEz$z$pLz$qLz$z$YMz$ZMz$aMz$z$dBz$bMz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$cMz$LBz$dMz$z$eMz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$qDz$z$eMz$hDz$fMz$fMz$gMz$hMz$iMz$jMz$hDz$qDz$z$eMz$hDz$fMz$kMz$lMz$mMz$nMz$jMz$hDz$qDz$z$eMz$hDz$oMz$pMz$qMz$rMz$sMz$tMz$hDz$qDz$z$eMz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$qDz$z$eMz$hDz$dBz$uMz$RBz$SBz$vMz$wMz$xMz$yMz$ANz$MIz$BNz$RBz$SBz$CNz$DNz$DBz$EBz$gDz$hDz$ENz$z$eMz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$hDz$qDz$z$dBz$FNz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$GNz$LBz$dMz$z$HNz$z$LCz$MCz$RDz$SDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$INz$RBz$SBz$bz$z$LCz$MCz$JNz$mBz$KNz$LNz$MNz$NNz$ONz$PNz$QNz$gz$RNz$DBz$EBz$SNz$OCz$TNz$LBz$UNz$VNz$dz$WNz$XNz$LBz$QCz$YNz$ZNz$RBz$SBz$aNz$z$LCz$MCz$RDz$rDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$bNz$RBz$SBz$bz$z$rGz$tEz$z$cNz$tEz$z$dNz$eNz$fNz$gNz$hNz$iNz$z$jNz$kNz$lNz$z$cCz$z$rGz$mNz$nNz$oNz$z$pNz$qNz$rNz$sNz$tNz$uNz$vNz$wNz$xNz$z$yNz$jLz$AOz$BOz$COz$DOz$EOz$FOz$GOz$HOz$IOz$z$cCz$z$cNz$z$cCz$z$sGz$JOz$KOz$LOz$MOz$NOz$OOz$POz$PIz$QOz$NOz$OOz$ROz$BHz$SOz$iJz$TOz$UOz$VOz$WOz$XOz$YOz$ZOz$aOz$bOz$cOz$IMz$dOz$z$eOz$fOz$sIz$z$rGz$mNz$gOz$z$hOz$iOz$jOz$kOz$sIz$z$SIz$z$pLz$qLz$z$lOz$mOz$nOz$z$oOz$z$pOz$z$pLz$qLz$z$xLz$qOz$rOz$z$oOz$z$sOz$z$pLz$qLz$z$tOz$uOz$vOz$z$oOz$z$wOz$z$pLz$qLz$z$xOz$yOz$APz$z$oOz$z$BPz$z$pLz$qLz$z$NDz$CPz$DPz$z$oOz$z$EPz$z$pLz$qLz$z$LCz$MCz$yFz$tIz$FPz$GPz$HPz$RBz$SBz$IPz$ZGz$JPz$z$aCz$bCz$z$oOz$z$KPz$z$pLz$qLz$z$LCz$MCz$yFz$AGz$BGz$LPz$MPz$LBz$WLz$NPz$OPz$PPz$z$hEz$bGz$z$rGz$sGz$z$oOz$z$QPz$z$cCz$z$lOz$mOz$JCz$KCz$z$qEz$rEz$sEz$z$qEz$KLz$LLz$RPz$z$LCz$z$LCz$MCz$yFz$vGz$wGz$SPz$TPz$UPz$VPz$LBz$WLz$z$IEz$WPz$XPz$QEz$z$wLz$lOz$nOz$z$aCz$YPz$ZPz$z$kCz$aPz$bPz$cPz$BMz$CMz$DMz$EMz$z$LCz$z$LCz$MCz$yFz$AGz$dPz$ePz$fPz$gPz$hPz$iPz$jPz$kPz$lPz$QJz$DBz$EBz$oBz$z$JDz$z$LCz$z$LCz$MCz$yFz$AGz$dPz$ePz$fPz$gPz$mPz$nPz$jPz$kPz$lPz$QJz$DBz$EBz$oBz$z$MDz$z$hEz$oPz$z$yz$z$cCz$z$xLz$qOz$pPz$QDz$z$NDz$ODz$rLz$z$LCz$MCz$yFz$vGz$wGz$SPz$TPz$aKz$qPz$HPz$RBz$SBz$bz$z$LCz$MCz$FHz$GHz$bz$z$hEz$iEz$HHz$z$kCz$NLz$OLz$rPz$sPz$tPz$uPz$vPz$wPz$sPz$tPz$FDz$GDz$z$gHz$xPz$yPz$AQz$YHz$ZHz$BQz$bDz$CQz$xEz$yEz$RIz$DQz$EQz$FQz$NEz$OEz$HKz$fKz$z$JDz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$GQz$HQz$vIz$IQz$JQz$KQz$LQz$MQz$xLz$bKz$GBz$NQz$DBz$EBz$oBz$z$MDz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$rGz$sGz$z$cCz$z$tOz$uOz$OQz$oNz$z$NDz$ODz$rLz$z$qEz$rEz$sEz$z$LCz$MCz$yFz$vGz$wGz$SPz$PQz$AHz$BHz$QQz$LBz$WLz$z$LCz$MCz$FHz$GHz$bz$z$hEz$iEz$HHz$z$wDz$RQz$SQz$TQz$UQz$VQz$WQz$XQz$z$wDz$RQz$YQz$ZQz$aQz$xEz$bQz$cQz$SHz$z$wDz$dQz$eQz$LFz$fQz$gQz$SHz$z$wDz$hQz$iQz$jQz$kQz$lQz$mQz$nQz$gQz$oQz$fBz$pQz$qQz$SHz$z$wDz$NHz$OHz$PHz$tOz$rQz$sQz$z$gHz$hHz$iHz$jHz$kHz$lHz$mHz$nHz$oHz$pHz$qHz$rHz$sHz$tHz$uHz$vHz$jEz$z$tQz$uQz$vQz$lQz$mQz$wQz$z$wHz$z$gHz$xHz$yHz$AIz$aHz$bHz$cHz$dHz$z$BIz$CIz$DIz$EIz$FIz$xQz$yQz$JIz$KIz$ARz$MIz$NIz$DFz$EFz$BRz$CRz$DRz$z$LCz$TIz$UIz$VIz$WIz$XIz$BIz$YIz$bz$z$ZIz$z$uDz$UHz$aIz$bIz$UCz$VGz$bz$z$hIz$iIz$ERz$FRz$GRz$HRz$IRz$JRz$KRz$LRz$MRz$NRz$ORz$PRz$QRz$GDz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$RRz$SRz$TRz$URz$hKz$VRz$WRz$XRz$CJz$YRz$ZRz$WJz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$aRz$bRz$cRz$dRz$eRz$fRz$gRz$hRz$iRz$jRz$kRz$lRz$mRz$nRz$oRz$TIz$UIz$pRz$jBz$kBz$qRz$bz$z$LCz$MCz$yFz$AGz$BGz$rRz$sRz$tRz$uRz$vRz$wRz$xRz$yRz$JQz$UHz$ASz$BSz$CSz$DSz$ESz$bz$z$cGz$dGz$jLz$kLz$z$kCz$lCz$jLz$lLz$mLz$nLz$oLz$eHz$fHz$z$pLz$qLz$z$NDz$ODz$rLz$z$LCz$MCz$yFz$vGz$wGz$SPz$PQz$FSz$GSz$WGz$kBz$tBz$z$LCz$MCz$FHz$GHz$bz$z$hEz$iEz$HHz$z$HSz$ISz$JSz$KSz$GMz$LSz$MSz$NSz$OSz$PSz$QSz$RSz$SSz$TSz$USz$VSz$WSz$XSz$YSz$ZSz$z$aSz$bSz$cSz$dSz$eSz$fSz$cSz$dSz$gSz$hSz$iSz$jSz$cSz$dSz$gSz$kSz$NEz$OEz$HKz$fKz$z$kCz$jSz$lSz$YQz$mSz$DMz$EMz$z$nSz$oSz$pSz$qSz$rSz$sSz$tSz$z$MDz$z$wHz$z$gHz$uSz$vSz$wSz$xSz$ySz$tHz$uHz$vHz$jEz$z$gHz$pLz$ATz$BTz$tHz$uHz$vHz$jEz$z$gHz$CTz$DTz$ETz$FTz$GTz$HTz$ITz$JTz$EQz$KTz$gHz$NEz$OEz$HKz$fKz$z$ZIz$z$uDz$UHz$aIz$rRz$LTz$MTz$tOz$UCz$VGz$bz$z$kCz$NTz$mKz$nKz$rIz$sIz$z$OTz$PTz$dRz$eRz$QTz$RTz$STz$TTz$UTz$VTz$WTz$XTz$YTz$ZTz$aTz$bTz$tHz$uHz$nJz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$tIz$cTz$dTz$eTz$rRz$fTz$DJz$gTz$DBz$EBz$tDz$z$LCz$dGz$RDz$XLz$DBz$EBz$ZDz$yz$hTz$fBz$iTz$jTz$TTz$kTz$lTz$mTz$RBz$SBz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$yz$nTz$oTz$pTz$qTz$sSz$rTz$RBz$SBz$bz$z$JDz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$RRz$SRz$sTz$tTz$SFz$uTz$LBz$vTz$WJz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$yz$nTz$oTz$pTz$qTz$sSz$rTz$RBz$SBz$bz$z$MDz$z$wTz$TIz$UIz$pRz$xTz$yTz$TIz$UIz$pRz$vQz$lQz$mQz$AUz$NEz$OEz$HKz$fKz$z$JDz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$BUz$BHz$CUz$DUz$EUz$FUz$UHz$wDz$GUz$HUz$IUz$LBz$WLz$z$MDz$z$JUz$KUz$LUz$MUz$cGz$NUz$OUz$fBz$PUz$BIz$YIz$QUz$EMz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$AGz$BGz$RRz$SRz$RUz$SUz$TUz$UUz$VUz$DBz$EBz$tDz$z$wTz$TIz$UIz$pRz$xTz$yTz$TIz$UIz$pRz$vQz$lQz$mQz$AUz$NEz$OEz$HKz$fKz$z$JDz$z$OTz$PTz$dRz$eRz$QTz$RTz$STz$TTz$UTz$VTz$WTz$XTz$YTz$ZTz$aTz$bTz$tHz$uHz$nJz$z$WEz$XEz$YEz$qBz$ZEz$kBz$lBz$tIz$cTz$dTz$eTz$bIz$WUz$XUz$YUz$ZUz$kBz$qRz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$yz$hTz$fBz$iTz$jTz$TTz$kTz$lTz$mTz$RBz$SBz$bz$z$wTz$TIz$UIz$pRz$xTz$yTz$TIz$UIz$pRz$vQz$lQz$mQz$AUz$NEz$OEz$HKz$fKz$z$MDz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$OMz$PMz$z$rGz$sGz$z$cCz$z$xOz$yOz$APz$tEz$z$NDz$ODz$rLz$z$LCz$MCz$yFz$vGz$wGz$xGz$yGz$aUz$bUz$cUz$WGz$kBz$tBz$z$LCz$MCz$FHz$GHz$bz$z$hEz$iEz$HHz$z$wDz$dUz$eUz$fUz$gUz$hUz$iUz$z$wDz$jUz$kUz$lUz$mUz$nUz$oUz$pUz$qUz$rUz$z$wDz$NHz$sUz$tUz$uUz$vUz$wUz$xUz$yUz$z$kCz$NLz$OLz$AVz$LFz$SLz$eHz$fHz$z$tQz$uQz$BVz$CVz$DVz$z$EVz$FVz$GVz$nUz$HVz$z$hEz$iEz$IVz$z$MDz$z$kCz$NLz$JVz$KVz$LVz$tUz$MFz$MVz$LJz$NVz$OVz$PVz$FDz$GDz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$GBz$QVz$RVz$SVz$UHz$TVz$UVz$VVz$VPz$LBz$WLz$z$WVz$XVz$YVz$ZVz$aVz$bVz$qHz$cVz$dVz$eVz$fVz$gVz$jSz$hVz$kUz$lUz$iVz$jVz$kVz$z$EVz$lVz$GVz$mVz$nVz$oVz$z$EVz$pVz$qVz$NVz$OVz$rVz$z$LCz$z$LCz$MCz$FHz$GHz$bz$z$YMz$pIz$sUz$tUz$bz$z$LCz$MCz$FHz$GHz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$UBz$sVz$tVz$uVz$WOz$OUz$MQz$vVz$wVz$xVz$yVz$AWz$BWz$CWz$DWz$LBz$WLz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$EWz$FWz$GWz$HWz$IWz$JWz$KWz$WOz$LWz$MWz$NWz$OWz$LBz$WLz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$rGz$sGz$z$cFz$dFz$z$MDz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$PWz$bUz$QWz$vIz$IQz$JQz$RWz$LBz$WLz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$UBz$YLz$ZLz$aLz$bLz$SWz$LRz$TWz$UWz$VWz$WWz$XWz$kBz$YWz$bz$z$cGz$dGz$jLz$kLz$z$kCz$lCz$jLz$lLz$mLz$nLz$oLz$eHz$fHz$z$LCz$MCz$FHz$GHz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$aRz$ZWz$UHz$aWz$UVz$VVz$VPz$LBz$WLz$z$KJz$LJz$mVz$nVz$oVz$TIz$bWz$cWz$dWz$z$hEz$bGz$z$pLz$qLz$z$NDz$ODz$rLz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$GBz$QVz$RVz$SVz$UHz$TVz$UVz$VVz$VPz$LBz$WLz$z$LCz$MCz$FHz$GHz$bz$z$WVz$XVz$YVz$ZVz$aVz$bVz$qHz$cVz$dVz$eVz$fVz$gVz$jSz$hVz$kUz$lUz$iVz$jVz$kVz$z$EVz$lVz$GVz$mVz$nVz$oVz$z$EVz$pVz$qVz$NVz$OVz$rVz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$yz$eWz$fWz$gWz$xOz$yOz$hWz$iWz$jWz$kWz$z$LCz$z$LCz$MCz$FHz$GHz$bz$z$YMz$pIz$sUz$tUz$bz$z$LCz$MCz$FHz$GHz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$UBz$sVz$tVz$uVz$WOz$OUz$MQz$vVz$wVz$xVz$yVz$AWz$BWz$CWz$DWz$LBz$WLz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$NBz$EWz$FWz$GWz$HWz$IWz$JWz$KWz$WOz$LWz$MWz$NWz$OWz$LBz$WLz$z$LCz$z$JDz$z$LCz$MCz$FHz$GHz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$GBz$QVz$lWz$mWz$ZFz$nWz$oWz$pWz$LBz$WLz$z$LCz$z$LCz$MCz$FHz$GHz$bz$z$YMz$pIz$sUz$tUz$bz$z$LCz$MCz$FHz$GHz$bz$z$MDz$z$LCz$z$hEz$bGz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$rGz$sGz$z$cCz$z$NDz$CPz$qWz$QDz$z$NDz$ODz$rLz$z$LCz$MCz$yFz$BBz$rWz$sWz$tWz$uWz$tWz$vWz$wWz$xWz$LBz$WLz$z$LCz$z$LCz$MCz$RDz$yWz$xEz$AXz$BXz$CXz$DXz$DBz$EBz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$LXz$MXz$oJz$NXz$OXz$PXz$QXz$RXz$z$LCz$MCz$SXz$TXz$DXz$UXz$VXz$WXz$OUz$XXz$YXz$ZXz$aXz$bXz$cXz$dXz$eXz$fXz$DDz$gXz$hXz$iXz$z$LCz$MCz$jXz$rIz$VGz$kXz$lXz$mXz$nXz$oXz$pXz$qXz$rXz$MQz$sXz$OUz$HJz$TPz$tXz$uXz$FXz$vXz$wXz$LBz$WLz$z$LCz$z$LCz$MCz$yFz$xXz$yXz$AYz$BYz$CYz$DYz$LBz$WLz$z$LCz$MCz$FHz$GHz$bz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$JBz$EYz$FYz$lOz$GYz$HYz$lWz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$PYz$iPz$QYz$RYz$SYz$PSz$TYz$hRz$WGz$kBz$tBz$z$LCz$MCz$RDz$XLz$DBz$EBz$ZDz$JBz$EYz$UYz$VYz$PIz$WYz$XYz$OCz$YYz$PIz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$NXz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$WGz$kBz$tBz$z$LCz$MCz$RDz$XLz$DBz$EBz$oYz$pYz$qYz$rYz$sYz$HYz$tYz$uYz$vYz$wYz$xYz$yYz$AZz$BZz$CZz$tOz$DZz$EZz$FZz$URz$UVz$GZz$WGz$kBz$tBz$z$LCz$MCz$RDz$XLz$DBz$EBz$HZz$MXz$IZz$JZz$HYz$KZz$LZz$MZz$NZz$OZz$PZz$QZz$RZz$SZz$TZz$UZz$oKz$VZz$WZz$XZz$YZz$ZZz$aZz$VMz$WMz$XMz$WGz$kBz$tBz$z$LCz$MCz$RDz$XLz$DBz$EBz$EYz$UYz$bZz$gQz$cZz$HYz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$tOz$UCz$rXz$kZz$lZz$mZz$nZz$oZz$LBz$WLz$z$LCz$z$LCz$MCz$yFz$AGz$BGz$pZz$DYz$LBz$WLz$z$LCz$MCz$RDz$XLz$DBz$EBz$qZz$rZz$sZz$tZz$uWz$uZz$vZz$wZz$xZz$yZz$z$LCz$MCz$RDz$XLz$DBz$EBz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$z$LCz$MCz$RDz$XLz$DBz$EBz$Waz$Xaz$Yaz$Zaz$CZz$aaz$baz$caz$daz$eaz$faz$gaz$vVz$wVz$haz$cKz$JBz$iaz$jaz$kaz$laz$maz$cPz$naz$DBz$EBz$oBz$z$LCz$z$LCz$MCz$yFz$AGz$BGz$oaz$paz$qaz$vWz$wWz$UCz$rIz$raz$saz$taz$uaz$vaz$waz$xaz$TXz$DXz$WGz$kBz$tBz$z$cGz$dGz$eGz$fGz$gGz$iz$hGz$Zz$iGz$jGz$kGz$iz$lGz$sFz$Zz$mGz$nGz$oGz$pGz$qGz$z$rGz$sGz$z$cCz$z$yaz$Abz$Bbz$tEz$z$Cbz$Dbz$Ebz$Fbz$Gbz$tHz$uHz$vHz$Hbz$EMz$z$cFz$Ibz$z$JDz$z$cFz$Jbz$z$MDz$z$cCz$z$OYz$Kbz$Lbz$Mbz$rIz$sIz$z$pLz$qLz$z$NDz$ODz$rLz$z$qEz$tGz$Az$Nbz$z$rGz$sGz$z$JDz$z$pLz$qLz$z$lOz$mOz$nOz$z$MDz"