# ----------------------------------------------------------------------------- #
# ❏ [🧬] SOURCE CODE
# ----------------------------------------------------------------------------- #
# • Project   : Vikaru-Md | WhatsApp Bot Multidevice
# • Developer : Maxz
# • Contact   : https://linktr.ee/dcodemaxz
# • Installer : https://github.com/dcodemaxz/vikaru-installer
#
# ----------------------------------------------------------------------------- #
# ❏ [💡] Note:
# ----------------------------------------------------------------------------- #
# • Thank you for supporting this project by purchasing the script.
# • Before running this bot, make sure you have installed it correctly using
#   the official Vikaru-Installer repository above.
# ----------------------------------------------------------------------------- #


# ----------------------------------------------------------------------------- #
# ❏ [🔄] Auto-Restart & Dependency Management
# ----------------------------------------------------------------------------- #
# This script provides a simple and reliable control interface for managing the
# Vikaru-Md WhatsApp Bot (Node.js based). It ensures the bot runs smoothly on
# both VPS and Termux environments by automatically handling restarts and
# dependency checks.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚡] Progress Overview:
# ----------------------------------------------------------------------------- #
# • Interactive CLI menu to control bot operation.
# • Automatically checks and installs dependencies (Node.js, ffmpeg, etc.).
# • Validates key project files (index.js, package.json, node_modules).
# • Auto-restarts the bot if an error or crash occurs.
# • Checks network connectivity before launch.
# • Includes a safe shutdown handler (Ctrl + C) to exit gracefully.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [📌] Requirements:
# ----------------------------------------------------------------------------- #
# • Node.js (LTS or Latest).
# • npm must be installed and accessible.
# • Must be executed from the Vikaru-Md directory containing 'index.js', 'package.json', 'node_modules'
# • Recommended to install via: https://github.com/dcodemaxz/vikaru-installer
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚙️] How It Works:
# ----------------------------------------------------------------------------- #
# • Environment Detection:
#     - Automatically detects if running on Termux or VPS and installs
#     - missing dependencies accordingly.
#
# • Menu Interface:
#     - Displays control options (Start, Loop, Update, Create Keys, etc.)
#     - to easily manage the bot.
#
# • Validation:
#     - Checks file integrity, dependencies, and internet connection before start.
#
# • Auto-Restart:
#     - Monitors npm process and restarts the bot automatically if it crashes.
#
# • Graceful Shutdown:
#     - Handles manual termination signals (e.g., Ctrl + C) and exits cleanly.
#
# ----------------------------------------------------------------------------- #



z="
";eHz='c" "';wSz='te c';MRz='MP="';KIz='y "$';WLz='ce';kHz='igle';ZUz='ey.$';UYz='s be';VLz='choi';SDz='im}╭';EXz='he b';ZWz=' usi';tMz='[ ${';LQz='dy e';qKz='main';dBz='${di';YXz='pend';WGz='l st';bXz='.js,';Pz='r:li';HXz='ng e';qXz='s ea';qBz='dim}';mHz='ffmp';hLz='...$';dCz='trap';OSz=' Upd';oFz='l pi';jLz='inst';FQz=' No ';jBz=')${n';qZz='is_a';wWz='ture';RCz='${do';iUz='warn';rCz='mux"';cQz='ck..';FGz='prin';uYz='} Re';IVz='H ke';WFz='ithu';YFz='m/dc';xHz='if !';Gz='impo';XDz='hor ';LIz='pkg"';hCz='it S';Fz='sh';eRz=' '\''${';UFz='ttps';EHz='rest';MGz='pt $';lZz='er b';gOz='e} E';tEz='conf';pOz='-qL ';sVz='t!${';VXz='lls ';DYz='k${d';oUz='} Ge';oDz='tr.e';xRz='&1)';DLz=' fou';nGz='hen';wFz='v/nu';qQz='/vik';MFz='h or';uKz='s() ';nCz='IX" ';GGz='tf "';aMz='ed}c';MVz='essf';HWz='tem ';ez='2m"';OVz='!"';oTz='Y="$';COz='out"';IXz='ven ';OXz='an e';VNz='ompt';XYz='p${d';XPz='md" ';ZEz='0.1';WPz='aru-';IQz='im}•';dYz=' bef';SVz='deve';bFz='ru-i';VCz=' dow';fDz='}   ';MNz='pt="';SKz=' ${N';rVz='ppor';HKz='R" >';vVz='arte';cDz=' | d';xYz='tion';ZFz='axz/';kQz='/.hi';kCz='if [';REz='l sp';FMz='OF';mPz='='\''|/';lz='"\03';AIz='g -s';TVz='lope';bUz='f "$';bCz=' 0';SPz='ng..';SQz='p $'\''';aKz='IR}.';MEz='es..';NGz='{spi';UBz='quer';TQz='# [\';EVz='Y" -';XZz='he o';OHz='nuin';tz='yan=';VEz='l i=';XHz='ecti';MOz='e" i';BOz='] Ab';gRz='&& \';NZz='bite';sDz='n}dc';LLz='to r';URz='--mo';HRz='$(da';EKz='if m';fBz='date';PRz='sh -';KDz='="su';BPz='e=$?';vHz='@]}"';NWz='"Thi';FIz=' the';Caz='s_ap';sMz='nu: ';KTz='"$TE';TTz='IP"';dIz='urce';HFz='null';jVz='5519';sWz='{yel';kRz='EMP_';hJz='EW_D';DVz='me)"';LVz='succ';WYz='acku';Oz='uire';CJz=' ; e';MTz='IP" ';HGz='\r${';uFz='id 2';PSz='ate ';eZz='ktr.';NQz='s, s';DZz='imin';rHz='for ';QQz='ess.';mz='3[44';gFz=' "$P';qEz='; th';TLz='read';VQz='[0m]';HJz='es[*';KEz='es &';eBz='m}$(';EPz='rt}-';LPz='esta';EOz='[0] ';sSz=' 2>/';nKz='| pv';FTz='r -p';WKz='1; }';wXz='rt, ';iXz='ally';jTz='/.ss';tZz='if c';TKz='IR}$';QYz='red ';PEz='ine}';YGz='=$?';gMz='}   ';ZPz=' -d ';uHz='ces[';ECz='cd "';VOz='upda';kBz='orma';nOz='ed${';SRz='s-fi';cMz='ed b';qIz='ll r';sRz='ll g';YYz=' Sav';SBz='mal}';jUz='} Ol';XUz='isti';Nz=' inq';kLz='all';dSz='vers';CGz='+ 1)';gXz='utom';CTz='unkn';HVz='} SS';ICz='_exi';rNz='ll B';hSz='oP '\''';HSz='"err';qTz='id_e';rXz='sy n';ISz='or|f';pDz='e/${';FBz='}]"';SUz='it? ';tXz='atio';FFz='" >/';kWz='al s';wDz='─╯${';vKz='[ ! ';WBz='${ye';rLz='e} n';xQz='kup"';GQz='acce';aGz=' -eq';wz='hite';uZz='omma';AHz='mple';xz='7m"';iSz='(?<=';TNz='ut [';BHz='ted,';iWz='out ';qHz=')';mLz=' -ne';oXz=' Pro';SLz='l}\c';BIz=' "$p';rUz='..."';ILz='Do y';hz='w="\';vSz='s : ';gQz='e...';jz='43m"';STz='AL_Z';KUz='ts!$';FHz='art!';QRz='c "g';RPz='alli';bYz=' cha';mZz='y pu';fGz='Alre';tIz=' ins';YHz='on! ';oIz='-eq ';BDz='ta/c';eEz='s=()';nSz='[^\"';QEz='loca';dWz=')"';TFz='ll h';XNz='enu,';WSz=' to ';TUz='info';xIz='l jo';LMz='▀▄░█';HCz='eful';kZz='elop';EYz=' Ens';qMz='igat';hQz='TEMP';FJz='d_pa';YWz='hose';CNz='}...';QXz='omat';kVz=')!${';dUz='ATE_';FYz='ures';QVz='end ';pXz='vide';nUz='d.${';SSz=' gre';dZz='/lin';CMz='ning';lBz='l} $';sTz='19"';PUz='o ov';fIz='spin';PIz='hile';DNz='╯${n';iZz='u fo';QMz='▀█░█';aQz='to g';yNz='s" "';mWz=' or ';uWz='Main';cXz=' ffm';ONz='.set';BGz='((i ';mGz='p; t';ZBz='time';mNz=' Sta';IPz='t Cr';gUz='C_KE';sUz='ssh-';WJz='D_DI';xFz='ll; ';WQz=' Pre';KHz='te f';QBz='d}!$';XQz='ss \';QTz='P" "';wLz='he m';uLz='se i';CVz='stna';TXz='ion$';eDz='maxz';CBz='en}✓';vLz='ll t';xMz='l} ]';VYz='ic B';EEz='{pro';TYz='file';cHz='("pv';bz='"';PJz='ned}';WCz='n. |';AXz='t${d';Xz='bg_r';pRz='& rm';ZGz=' $st';OQz='kip ';kSz='rsio';QZz='r fu';cIz='reso';jSz='\"ve';wYz='ribu';yKz='_mod';PVz='y} S';SWz='help';ULz=' -r ';KCz='{';JMz='█░█░';DMz='cat ';AFz='fe.d';EDz='x"* ';eJz='d"';BRz='P="$';mRz=''\'' < ';qOz='35';Dz='art/';uRz='m:dc';qSz='age.';GRz='kup-';qDz='al}$';WUz='g ex';lYz='} Th';tWz='low}';BBz='{gre';Mz='app,';AGz='i=$(';SCz='ne} ';LFz='fetc';xXz='te, ';mQz='y.tx';sHz='pkg ';bVz='o no';BXz='im}:';bZz='}htt';pIz='0 ];';UIz='o fa';xWz='s:${';LSz='"; t';Jz='e [i';aTz=' : $';kUz='d ke';hPz=' .vi';KLz='ant ';RIz='d -r';sXz='avig';jQz='T=".';lEz='.com';Rz='pp]';eSz='ion=';ZDz='gree';vNz='] Cr';GNz='t -s';kOz=' 50';oBz='}"';iKz='ound';WVz='6289';hWz='with';ROz='2)';hUz='Y"';GOz='eval';qJz='d to';oPz='i=0';fVz=' pri';PLz='[ Y/';yVz='} is';JSz='atal';cGz='if g';DSz='${sp';XJz='R="v';vPz='e} I';DPz='xit_';OUz='nt t';IZz='his ';OZz='d."';AMz='fore';LHz='aile';MZz='rohi';wNz='eate';pVz=' for';pLz='Exit';vBz='$(di';SIz=' fai';CDz='om.t';aWz='ng T';tLz='Plea';mEz=' >/d';JQz='t} B';DXz='ps t';mJz=' { e';NIz=') 2>';SMz='░▀░░';yUz='whoa';OJz='{joi';IRz='te +';nIz='@]} ';RGz='p $d';VIz='s+=(';fMz='im}-';sLz='lled';lQz='stor';iz='033[';TZz='plea';pKz=' 100';uTz='_KEY';vEz='-glo';SEz='in='\''';sCz='* ]]';xNz=' key';iHz='curl';xBz='e "$';pBz='line';nMz='"│ $';bDz='xz${';OIz=' >(w';OOz='t_bo';CKz=' "$O';eQz='ot()';IGz='•${n';iNz='outp';fUz='UBLI';pHz='ejs"';bEz='iled';uJz='}${n';PDz='der(';PQz='the ';OWz='s sc';OLz='ll? ';VBz='y="[';pEz='2>&1';qLz='ing.';VVz=' ( +';kGz='.pul';FRz='/bac';hMz='│';KMz='▄▀░▄';tJz='{NEW';iYz='e bo';AJz='=$(I';OFz='PULL';HBz='ess=';BYz='}Sys';NSz='us :';Yz='ed="';HPz='| Bo';RSz='elif';aNz='let ';SJz='k_bo';iQz='_LIS';NXz='ount';NNz='[>]"';yQz='FINA';YPz='&& !';VHz='net ';ACz='dlin';gWz='ily ';TEz='|/-\';UJz='() {';JHz='Upda';Cz='/.st';nDz='link';wRz='t 2>';xDz='al}\';FWz='ment';ZZz='ial ';BZz=', or';HOz=' mai';OTz='$TEM';VGz='d';EBz='rmal';mTz='IVAT';FOz='")';Faz='ces';lDz='http';TJz='tdir';NJz='l: $';yYz=', re';IEz='ng u';lCz='[ "$';MDz='fi';SGz='elay';JTz='R"';IFz=' 2>&';MMz='▀▀▄░';XCz=' ctr';YQz='32me';gZz='Than';WXz='esse';Sz='bg_b';fOz='0)';HMz='│   ';QIz=' rea';iFz='OUTP';RXz='ic I';YLz='!= "';VRz='difi';MXz=' enc';bHz='ces=';Az='sour';CCz=' "$0';rRz='}'\''" ';fLz='ling';iLz='npm ';jDz='}Sos';POz='t';ABz='="[$';XSz=' Alr';KBz='}~${';xTz='TE_K';hFz='ULL_';cKz='ctor';tCz=' || ';YRz='ers ';xUz='9 -C';RNz='list';cUz='PRIV';JYz='nect';YSz='eady';dEz='kage';DDz='ermu';ADz='a/da';GJz='ckag';RBz='{nor';hGz='up t';nVz='hank';hHz='p" "';iMz='╰───';gLz=' npm';wVz='r Sc';AVz='mi)@';BLz='" ]]';fKz='d${n';YIz='ne) ';jCz='T';BUz=' "$S';lFz='ull_';yCz='/dat';yGz='e co';uVz='u St';MYz='d ve';aCz='exit';mMz='l}${';sEz='git ';tPz='ait ';LXz='s or';pSz='pack';WZz='ct t';GLz='{que';pCz='"com';xZz='t >/';VTz='L_TM';lOz='*)';PWz=' is ';rBz='────';nNz='rt B';cCz='}';kz='lue=';APz='_cod';dFz='ller';VZz='onta';xOz='e tr';GUz='SSH ';ETz='mkdi';FSz='i:1}';fSz='$(gr';WDz='}Aut';qWz='erro';BSz='l} U';Daz='t_ba';xKz='node';QNz=' {';WWz='cial';vZz='nd -';RDz='"${d';AWz=' an ';sIz='rces';DUz='IR"';AQz='!${n';HZz='of t';NCz='"\n$';wQz='_bac';JNz='alia';ZJz='u-md';fPz='dema';EIz='ull;';XBz='llow';CRz='{BAC';BFz='irec';FVz='q -N';JEz='pdat';ATz='ersi';XGz='atus';CZz=' cla';sGz='p to';bOz='_key';hEz='-c 1';ySz='v${v';CIz='kg" ';FPz='${ti';dOz='_cre';VKz='xit ';JJz='Fail';wGz='\n"';tYz='ly."';iBz=':%S'\''';MHz='d. C';nXz='u${d';OPz='oppe';wHz='; do';ZXz='enci';WEz='0';NDz='show';yOz='ue; ';JOz='case';wBz='rnam';MUz='o yo';Aaz='rn 0';VDz=' ${w';TMz='▀░▀░';SHz='f .p';tHz='in "';PCz='}#${';jEz='2 gi';QPz='Inst';IHz='rt} ';cWz=' VPS';YMz='m}-$';hIz='1}"';ZLz='y" ]';vFz='>/de';EWz='nage';kFz='> .p';gTz='H_DI';GCz='grac';dGz='rep ';vXz=' sta';VSz='y up';OCz='{dim';VFz='://g';HNz=' exp';JUz='exis';IDz='=""';QHz='  \n';xPz='ompl';CLz=' not';GMz='╭───';gVz='vate';AZz='sale';GTz=' "$B';Vz='33[4';KJz='ed t';IIz='DO a';PTz='P_ZI';ODz='_hea';JCz='t() ';gCz='l_ex';fXz='.) a';cTz='IP}$';ZTz='ckup';GFz='dev/';jNz='ut")';aZz='r at';yRz='> "$';iIz=' ${#';fTz='l SS';YZz='ffic';NLz='pm i';Eaz='sed;';YVz='9903';bTz='{FIN';gKz='l} n';iPz='karu';oRz='}'\'' &';JIz='pt i';EUz='"$PR';Wz='0m"';Zz='\033';TWz=' use';jPz='-md ';LWz='d bo';cYz='nges';wUz='2551';NFz='igin';LTz='MP_Z';rIz='esou';oGz='{don';kNz='=("•';NHz='onti';dRz='rd >';nz='m"';PYz='equi';yLz='e be';aIz='pid=';PGz=':1}"';hDz='    ';lWz='etup';qGz='lrea';XFz='b.co';EQz='ad /';GEz='} Ch';lKz=' bot';TSz='p -q';nEz='ev/n';XWz='ly t';lJz='" ||';HQz='ss!$';dHz='" "b';lSz='n\":';NMz='█░█ ';ZVz='3 )$';aRz='clud';FEz='cess';NTz='mv "';Hz='rt.s';SZz='uppo';BWz='auto';SOz='all_';bMz='reat';JVz='y ge';YKz='name';XVz='5088';tRz='it@g';OMz='█░█▀';jZz=' dev';rOz='esac';PNz='up()';UCz='ting';yXz='or g';HEz='ecki';eUz='KEY"';UOz='3)';pGz='e} A';oMz='te}☰';RVz='keys';ZRz='--ex';VPz='.vik';NRz='te.t';OEz='"${l';XTz='DIR/';bSz='ate!';mVz='en}T';dLz='der';vOz='Bot.';UWz='rs (';cOz='5)';OYz='es a';dMz='y dc';nFz=') &';DIz='&>/d';gPz='xz/v';dKz='y ${';ALz='ules';KRz='l PU';HUz='key ';sKz='k_mo';cFz='nsta';uPz='$pid';lIz='acka';jXz='}Int';lMz='"${n';cVz='t sh';LZz='ly p';wOz='..${';PZz='} Fo';xGz='e} U';MWz='ts."';JDz='else';aVz='t} D';AKz='retu';jMz='───╯';Ez='app.';tBz='l}"';CSz='bot ';RZz='ll s';JBz='cyan';QFz='PUT=';uSz='tatu';dPz='t@gi';pWz='fter';eOz='dit';sOz='s';QSz='ed!$';MJz='stal';MCz=' -e ';PXz='rror';NBz='aler';CXz=' Kee';BNz='ter$';oCz='== *';FZz='ners';uUz='en -';dz='reen';SFz='t pu';aUz='"$PU';oHz='"nod';pZz=' thi';ZKz=' ${O';aSz='to d';tKz='dule';bIz='$!';KYz='ivit';ZIz='&';pQz='="..';nLz='all ';jWz='manu';JRz='%s).';UEz='\'\''';bBz='whit';yBz='(rea';FXz='ot r';wEz='bal ';tQz='BACK';fFz='1)';PHz='g...';dXz='peg,';NEz='.${n';kMz='EOF';kKz='ease';eWz='"run';MBz='al}]';KZz='rict';iOz='ng.$';nJz='-e "';gJz=' "$N';bGz=' 0 ]';RYz='proj';eXz=' etc';fJz='[ -d';bPz='clon';cRz='anda';aBz='="${';Baz='rn 1';DRz='KUP_';KSz='" "$';kIz='ed_p';PPz='bot(';tOz='} St';jKz=', pl';iJz='IR" ';nPz='-\\'\''';bWz='x or';OBz='t="[';rGz='dy u';jOz='"|pv';sPz='if w';rKz='menu';YJz='ikar';lTz='l PR';IUz='alre';tGz=' dat';JLz='ou w';UUz='} Ke';cz='bg_g';DCz='")")';nRz='LIST';WRz='ed -';XLz='ce" ';MPz='rtin';KFz='(';oSz=']*'\'' ';ePz=':dco';mCz='PREF';Uz='="\0';wJz=' exi';aPz='"vik';tFz='0 $p';ASz='_TMP';gBz=' '\''+%';TRz='les ';XMz='▀▀▀ ';KWz='base';rSz='json';bQz='o ba';dVz='are ';oQz='_ZIP';WNz='}, m';ENz='init';rWz='r.${';IBz='"[${';oVz=' you';pz='agen';kPz='ll 2';LEz=' res';uz='3[46';bLz='clea';aEz='l fa';ZQz='[0m ';VJz='l OL';WOz='te_b';vDz='"╰──';vMz='ow}↑';UZz='se c';FNz='shop';sz='bg_c';pYz=' per';hVz=' (id';YDz=': ${';yTz='EY.p';kTz='h"';YEz='lay=';FDz=']]; ';LUz='y} D';oLz='ed. ';bKz='Dire';TOz='bot';GWz=' sys';AOz='• [5';JGz='l} C';oWz='it a';XKz='o re';kXz='erac';LDz='do"';xJz='t 1;';lRz='ZIP}';IJz=']}")';DTz='own}';vQz='IR="';MQz='xist';eFz='.git';wPz='ll c';RLz=' ${n';UNz='${Pr';pFz='d=$!';NOz='star';QOz=';;';mXz=' Men';qVz='r su';fZz='ee/d';uMz='yell';hXz='atic';QCz='al} ';Qz='st.a';RTz='$FIN';RJz='p 2';VUz='epin';PBz='${re';uCz='[[ "';Lz='lor.';MSz='Stat';ELz='nd${';vCz='$HOM';ZNz='put]';oKz=' -qL';sYz='e on';PMz='▄░░█';jRz=''\''${T';bRz='e-st';hOz='xiti';CFz='tory';tNz='e Bo';mOz='Deni';EJz='"${f';qUz=' SSH';qCz='.ter';TGz='wait';EZz='g ow';DQz='wnlo';rPz='g ${';mDz='s://';UMz='▀▀░▀';HTz='ACKU';uEz='ig -';hKz='ot f';QKz='led ';CWz='mate';RRz='it l';ZYz='es l';gNz='" <<';yIz='ined';aFz='vika';CEz='ces(';AYz='ener';RMz='▐█▀░';BMz=' run';dTz='cd .';BKz='rn';lPz='>&1';LJz='o in';eNz='o "[';cNz='(gre';PFz='_OUT';nHz='eg" ';IYz=' con';yJz=' }';rYz='l us';hRz='zip ';eKz='red}';AUz='ub"';gGz='ady ';UXz='}: I';fNz='0-9]';sZz='ased';cJz='R=".';EMz='<< E';sJz='er $';rTz='d255';kYz='Note';MIz='>&2';iVz='_ed2';rQz='bak.';HIz=' $SU';FCz='$DIR';pMz=' Nav';TPz='p 0.';iDz='m}│$';BJz='FS=,';fz='bg_y';HYz='work';wMz='↓${n';jIz='fail';oJz='# ${';uOz='art ';FLz='al}"';YNz=' out';uIz='tall';wTz='RIVA';LKz='&1; ';ZCz='c${n';IKz='/dev';yz='done';aYz='ocal';fQz='arti';xLz='odul';JFz='1';hTz='R="$';kJz='_DIR';vz='bg_w';lHz='t" "';mIz='ges[';yEz='d sa';nTz='E_KE';GKz='"$NE';wZz='v ap';KVz='ted ';CUz='SH_D';RHz='rm -';NUz='u wa';eCz=' gra';WIz='"$fa';uDz='axz$';kDz='med ';RUz='ite ';IOz='up';tUz='keyg';oNz='ot" ';YBz='}?${';NPz='t St';uBz='DIR=';WTz='$BAC';IMz='   │';TBz=']"';rEz='en';ZMz=' ${r';KPz='d. R';cSz='}\n"';rDz='{cya';UVz='r ->';cPz='e gi';aJz='l NE';oz='bg_m';QUz='erwr';XXz='ntia';QDz=') {';KKz='l 2>';xCz='= *"';bNz='ce=$';jGz='te" ';THz='No i';GDz='then';GXz='unni';DJz='cho ';GHz=' \n"';hZz='k yo';QLz='N ]:';dNz='p -E';ITz='P_DI';CYz='Chec';BTz='on:-';yPz='eted';uGz='e!  ';CPz='[ $e';gSz='ep -';SXz='llat';pTz='SSH_';DEz='"# $';eGz='-q "';lVz='dit(';TCz='Shut';JZz='s st';PKz=' Fai';mFz='tmp';ZSz=' up ';nZz='rcha';GVz=' ""';wKz='-d "';ANz='n}en';KNz='ses';UQz='33m?';eYz='ore ';gIz=':$i:';vRz='d.gi';vUz='t ed';tDz='odem';iEz=' -W ';jHz='" "f';qYz='sona';nBz='te}]';sNz='3] U';fWz=' eas';fYz='modi';mUz='move';nYz='crip';ERz='DIR}';rFz='e ki';YTz='} Ba';mKz='l}" ';UTz='$PUL';cZz='ps:/';yZz='1; t';dJz='ru-m';Kz='o:co';XRz='-oth';eLz='} In';MKz='}•${';WMz='░▀▀░';xVz='ript';CHz=' ple';MLz='un n';RQz='-s -';EFz='pwd)';yDz='n"';BCz='k -f';OGz='n:$i';DOz=' "• ';DFz=' "$(';xEz='--ad';UDz='"│ -';DBz='${no';vTz='="$P';lUz='y re';ORz='xt"';JPz='ashe';vIz='ed! ';HHz='{ale';lXz='tive';DHz='ase ';iGz='o da';BEz='k_re';UKz='"; e';GYz=' net';bJz='W_DI';aDz='n}Ma';oEz='ull ';KXz='t cr';Tz='lack';BQz='l}\n';eVz='your';TIz='l; d';kEz='thub';tTz='BLIC';UPz='5';NKz='${al';KOz=' "$c';gDz='    ';YUz='ng k';aHz='l re';SNz='.inp';yWz='o-Re';IWz='Node';XIz='il")';RFz='$(gi';SYz='ect ';NVz='ully';ESz='in:$';gYz='fyin';LRz='LL_T';qz='ta="';cLz='r';uQz='UP_D';uNz='• [4';oZz='sing';yHz=' dpk';KQz='ot a';Bz='ce .';YOz='4)';lGz='l_tm';ZHz=' 1';vGz='    ';sQz='zip"';VMz='░▀░▀';tVz='im}V';XOz='ot';EGz='))';UGz=' $pi';nWz='need';gz='ello';ZOz='gene';QGz='slee';LNz='Prom';qFz='whil';vYz='dist';yMz='} ${';LGz='scri';tSz='e} S';fHz='git"';aLz=']; t';KGz='heck';aXz='es (';GSz='-qE ';HLz='ry} ';dQz='.\n'\''';OKz='ert}';hBz='H:%M';sBz='─${n';eIz='s ${';gHz=' "zi';vWz=' Fea';AEz='chec';JKz='/nul';GPz='me} ';FUz='Y" ]';BVz='$(ho';yFz='do';rMz='e me';oYz='t is';fEz='if p';LBz='norm';nQz='t"';jFz='UT" ';qRz=' -f ';oOz='|pv ';rZz='pt_b';GBz='proc';INz='and_';mYz='is s';pPz='l} I';wIz='p 1';RWz='gned';mSz=' \")';qPz='llin';pNz='"• [';eMz=' ${d';az='[41m';CQz='o do';DKz='LD_D';iRz='-q@ ';QWz='desi';lLz='[ $?';USz=' "Al';dDz='code';eTz='.';LOz='hoic';jJz='$NEW';mBz='{whi';VWz='espe';iCz='IGIN';jYz='t.${';WHz='conn';rJz=' ent';rz='[45m';QJz='}  \';GZz='hip ';qNz='2] I';YCz='l + ';iTz='HOME';HDz='SUDO';JXz='if i';vJz='l}";';TDz='───╮';cBz='e}[ ';DGz=' % 4';Iz='ourc';UHz='nter';uXz='n to';ARz='L_ZI';pUz='nera';LYz='y an';hYz='g th';hNz='< "$';LCz='echo';xSz='! - ';aOz='rate';NYz='rifi';wCz='E" =';cEz='_pac';sFz='ll -';XEz='l de';RKz='to e';lNz=' [1]';fRz='T}'\'' ';DWz='d ma';pJz='t} F';gEz='ing ';JWz='.js-';GIz='n';FKz='v -f';fCz='cefu';
eval "$Az$Bz$Cz$Dz$Ez$Fz$z$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$z$Sz$Tz$Uz$Vz$Wz$z$Xz$Yz$Zz$az$bz$z$cz$dz$Uz$Vz$ez$z$fz$gz$hz$iz$jz$z$Sz$kz$lz$mz$nz$z$oz$pz$qz$Zz$rz$bz$z$sz$tz$lz$uz$nz$z$vz$wz$Uz$Vz$xz$z$yz$ABz$BBz$CBz$DBz$EBz$FBz$z$GBz$HBz$IBz$JBz$KBz$LBz$MBz$bz$z$NBz$OBz$PBz$QBz$RBz$SBz$TBz$z$UBz$VBz$WBz$XBz$YBz$LBz$MBz$bz$z$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jBz$kBz$lBz$mBz$nBz$DBz$EBz$oBz$z$pBz$aBz$qBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$sBz$kBz$tBz$z$uBz$vBz$wBz$xBz$yBz$ACz$BCz$CCz$DCz$z$ECz$FCz$bz$z$GCz$HCz$ICz$JCz$KCz$z$LCz$MCz$NCz$OCz$PCz$LBz$QCz$RCz$SCz$TCz$UCz$VCz$WCz$XCz$YCz$ZCz$kBz$tBz$z$aCz$bCz$z$cCz$z$dCz$eCz$fCz$gCz$hCz$iCz$jCz$z$kCz$lCz$mCz$nCz$oCz$pCz$qCz$rCz$sCz$tCz$uCz$vCz$wCz$xCz$yCz$ADz$BDz$CDz$DDz$EDz$FDz$GDz$z$HDz$IDz$z$JDz$z$HDz$KDz$LDz$z$MDz$z$NDz$ODz$PDz$QDz$z$LCz$MCz$RDz$SDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$TDz$DBz$EBz$oBz$z$LCz$MCz$UDz$VDz$wz$WDz$XDz$YDz$ZDz$aDz$bDz$qBz$cDz$dDz$eDz$DBz$EBz$fDz$gDz$gDz$gDz$hDz$dBz$iDz$RBz$SBz$bz$z$LCz$MCz$UDz$VDz$wz$jDz$kDz$YDz$qBz$lDz$mDz$nDz$oDz$pDz$LBz$qDz$rDz$sDz$tDz$uDz$RBz$SBz$hDz$hDz$dBz$iDz$RBz$SBz$bz$z$LCz$MCz$vDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$wDz$LBz$xDz$yDz$z$cCz$z$AEz$BEz$Az$CEz$QDz$z$LCz$MCz$DEz$EEz$FEz$GEz$HEz$IEz$JEz$KEz$LEz$Iz$MEz$NEz$kBz$tBz$z$LCz$MCz$OEz$PEz$bz$z$QEz$REz$SEz$TEz$UEz$z$QEz$VEz$WEz$z$QEz$XEz$YEz$ZEz$z$QEz$aEz$bEz$cEz$dEz$eEz$z$fEz$gEz$hEz$iEz$jEz$kEz$lEz$mEz$nEz$oEz$pEz$qEz$rEz$z$sEz$tEz$uEz$vEz$wEz$xEz$yEz$AFz$BFz$CFz$DFz$EFz$FFz$GFz$HFz$IFz$JFz$z$KFz$z$sEz$LFz$MFz$NFz$mEz$nEz$oEz$pEz$z$OFz$PFz$QFz$RFz$SFz$TFz$UFz$VFz$WFz$XFz$YFz$tDz$ZFz$aFz$bFz$cFz$dFz$eFz$IFz$fFz$z$LCz$gFz$hFz$iFz$jFz$kFz$lFz$mFz$z$nFz$z$QEz$oFz$pFz$z$qFz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$z$AGz$BGz$CGz$DGz$EGz$z$FGz$GGz$HGz$qBz$IGz$kBz$JGz$KGz$gEz$LGz$MGz$NGz$OGz$PGz$z$QGz$RGz$SGz$z$yz$z$TGz$UGz$VGz$z$QEz$WGz$XGz$YGz$z$kCz$ZGz$XGz$aGz$bGz$qEz$rEz$z$cGz$dGz$eGz$fGz$gGz$hGz$iGz$jGz$kGz$lGz$mGz$nGz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$oGz$pGz$qGz$rGz$sGz$tGz$uGz$vGz$vGz$vGz$vGz$vGz$wGz$z$JDz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$oGz$xGz$JEz$yGz$AHz$BHz$CHz$DHz$EHz$FHz$vGz$GHz$z$aCz$bCz$z$MDz$z$JDz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$JHz$KHz$LHz$MHz$NHz$OHz$PHz$vGz$vGz$QHz$bz$z$MDz$z$RHz$SHz$lFz$mFz$z$JDz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$THz$UHz$VHz$WHz$XHz$YHz$vGz$vGz$vGz$vGz$wGz$z$aCz$ZHz$z$MDz$z$QEz$aHz$Az$bHz$cHz$dHz$eHz$fHz$gHz$hHz$iHz$jHz$kHz$lHz$mHz$nHz$oHz$pHz$qHz$z$KFz$z$rHz$sHz$tHz$PBz$Az$uHz$vHz$wHz$z$xHz$yHz$AIz$BIz$CIz$DIz$nEz$EIz$FIz$GIz$z$xHz$HIz$IIz$JIz$cFz$sFz$KIz$LIz$mEz$nEz$oEz$pEz$qEz$rEz$z$LCz$BIz$CIz$MIz$z$MDz$z$MDz$z$yz$z$NIz$OIz$PIz$QIz$RIz$SIz$TIz$UIz$bEz$cEz$dEz$VIz$WIz$XIz$wHz$YIz$ZIz$z$aIz$bIz$z$qFz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$z$AGz$BGz$CGz$DGz$EGz$z$FGz$GGz$HGz$qBz$IGz$kBz$JGz$KGz$gEz$cIz$dIz$eIz$fIz$gIz$hIz$z$QGz$RGz$SGz$z$yz$z$TGz$UGz$VGz$z$kCz$iIz$jIz$kIz$lIz$mIz$nIz$oIz$pIz$FIz$GIz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$oGz$pGz$qIz$rIz$sIz$tIz$uIz$vIz$vGz$wGz$z$QGz$wIz$z$JDz$z$QEz$xIz$yIz$AJz$BJz$CJz$DJz$EJz$LHz$FJz$GJz$HJz$IJz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$JJz$KJz$LJz$MJz$NJz$OJz$PJz$DBz$EBz$QJz$yDz$z$QGz$RJz$z$MDz$z$cCz$z$AEz$SJz$TJz$UJz$z$QEz$VJz$WJz$XJz$YJz$ZJz$bz$z$QEz$aJz$bJz$cJz$aFz$dJz$eJz$z$kCz$fJz$gJz$hJz$iJz$FDz$GDz$z$ECz$jJz$kJz$lJz$mJz$DJz$nJz$oJz$NBz$pJz$LHz$qJz$rJz$sJz$tJz$kJz$uJz$kBz$vJz$wJz$xJz$yJz$z$AKz$BKz$z$MDz$z$kCz$fJz$CKz$DKz$iJz$FDz$GDz$z$EKz$FKz$CKz$DKz$iJz$GKz$bJz$HKz$IKz$JKz$KKz$LKz$GDz$z$ECz$jJz$kJz$lJz$mJz$DJz$nJz$OCz$MKz$LBz$QCz$NKz$OKz$PKz$QKz$RKz$UHz$SKz$hJz$TKz$RBz$SBz$UKz$VKz$WKz$z$JDz$z$LCz$MCz$DEz$HHz$IHz$JJz$KJz$XKz$YKz$ZKz$DKz$aKz$DBz$EBz$oBz$z$aCz$ZHz$z$MDz$z$AKz$BKz$z$MDz$z$LCz$MCz$DEz$HHz$IHz$bKz$cKz$dKz$eKz$aFz$dJz$fKz$kBz$gKz$hKz$iKz$jKz$kKz$tIz$uIz$lKz$NEz$kBz$mKz$nKz$oKz$pKz$z$QGz$RJz$z$qKz$rKz$z$cCz$z$AEz$sKz$tKz$uKz$KCz$z$kCz$vKz$wKz$xKz$yKz$ALz$BLz$qEz$rEz$z$LCz$MCz$DEz$HHz$IHz$xKz$yKz$ALz$CLz$DLz$ELz$LBz$FLz$z$LCz$MCz$DEz$GLz$HLz$ILz$JLz$KLz$LLz$MLz$NLz$cFz$OLz$PLz$QLz$RLz$kBz$SLz$bz$z$TLz$ULz$VLz$WLz$z$kCz$lCz$VLz$XLz$YLz$ZLz$aLz$nGz$z$bLz$cLz$z$NDz$ODz$dLz$z$LCz$MCz$DEz$EEz$FEz$eLz$MJz$fLz$gLz$hLz$RBz$SBz$bz$z$LCz$MCz$OEz$PEz$bz$z$LCz$z$iLz$jLz$kLz$z$kCz$lLz$mLz$bGz$aLz$nGz$z$LCz$z$LCz$MCz$DEz$HHz$IHz$iLz$jLz$nLz$jIz$oLz$pLz$qLz$DBz$EBz$oBz$z$aCz$ZHz$z$JDz$z$LCz$z$LCz$MCz$DEz$oGz$rLz$NLz$cFz$sLz$DBz$EBz$oBz$z$aCz$bCz$z$MDz$z$JDz$z$bLz$cLz$z$LCz$MCz$DEz$HHz$IHz$tLz$uLz$cFz$vLz$wLz$xLz$yLz$AMz$BMz$CMz$FIz$lKz$NEz$kBz$tBz$z$aCz$ZHz$z$MDz$z$MDz$z$cCz$z$qKz$rKz$UJz$z$bLz$cLz$z$DMz$EMz$FMz$z$GMz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$TDz$z$HMz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$IMz$z$HMz$vGz$JMz$JMz$KMz$LMz$MMz$NMz$vGz$IMz$z$HMz$vGz$JMz$OMz$PMz$QMz$RMz$NMz$vGz$IMz$z$HMz$vGz$SMz$TMz$UMz$VMz$WMz$XMz$vGz$IMz$z$HMz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$IMz$z$HMz$vGz$dBz$YMz$RBz$SBz$ZMz$aMz$bMz$cMz$dMz$tDz$uDz$RBz$SBz$eMz$fMz$DBz$EBz$gMz$vGz$hMz$z$HMz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$vGz$IMz$z$iMz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$jMz$z$kMz$z$LCz$MCz$lMz$kBz$mMz$qBz$GMz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$TDz$DBz$EBz$oBz$z$LCz$MCz$nMz$mBz$oMz$pMz$qMz$rMz$sMz$tMz$uMz$vMz$wMz$kBz$xMz$eMz$fMz$DBz$EBz$yMz$ZDz$ANz$BNz$OCz$CNz$DBz$EBz$gMz$dBz$iDz$RBz$SBz$bz$z$LCz$MCz$vDz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$rBz$DNz$kBz$tBz$z$qKz$UJz$z$ENz$UJz$z$FNz$GNz$HNz$INz$JNz$KNz$z$LNz$MNz$NNz$z$cCz$z$qKz$ONz$PNz$QNz$z$RNz$SNz$TNz$UNz$VNz$WNz$XNz$YNz$ZNz$z$aNz$VLz$bNz$cNz$dNz$eNz$fNz$gNz$hNz$iNz$jNz$z$cCz$z$ENz$z$cCz$z$rKz$kNz$lNz$mNz$nNz$oNz$pNz$qNz$cFz$rNz$oNz$pNz$sNz$JEz$tNz$lHz$uNz$vNz$wNz$xNz$yNz$AOz$BOz$COz$DOz$EOz$pLz$FOz$z$GOz$HOz$GIz$z$qKz$ONz$IOz$z$JOz$KOz$LOz$MOz$GIz$z$fFz$z$bLz$cLz$z$NOz$OOz$POz$z$QOz$z$ROz$z$bLz$cLz$z$jLz$SOz$TOz$z$QOz$z$UOz$z$bLz$cLz$z$VOz$WOz$XOz$z$QOz$z$YOz$z$bLz$cLz$z$ZOz$aOz$bOz$z$QOz$z$cOz$z$bLz$cLz$z$NDz$dOz$eOz$z$QOz$z$fOz$z$bLz$cLz$z$LCz$MCz$DEz$oGz$gOz$hOz$iOz$RBz$SBz$jOz$oKz$kOz$z$aCz$bCz$z$QOz$z$lOz$z$bLz$cLz$z$LCz$MCz$DEz$HHz$IHz$mOz$nOz$LBz$FLz$oOz$pOz$qOz$z$QGz$wIz$z$qKz$rKz$z$QOz$z$rOz$z$cCz$z$NOz$OOz$JCz$KCz$z$AEz$SJz$TJz$z$AEz$sKz$tKz$sOz$z$LCz$z$LCz$MCz$DEz$EEz$FEz$tOz$uOz$vOz$wOz$LBz$FLz$z$qFz$xOz$yOz$yFz$z$iLz$NOz$POz$z$aCz$APz$BPz$z$kCz$CPz$DPz$dDz$mLz$bGz$aLz$nGz$z$LCz$z$LCz$MCz$DEz$HHz$EPz$FPz$GPz$HPz$IPz$JPz$KPz$LPz$MPz$PHz$DBz$EBz$oBz$z$JDz$z$LCz$z$LCz$MCz$DEz$HHz$EPz$FPz$GPz$HPz$NPz$OPz$KPz$LPz$MPz$PHz$DBz$EBz$oBz$z$MDz$z$QGz$RJz$z$yz$z$cCz$z$jLz$SOz$PPz$QDz$z$NDz$ODz$dLz$z$LCz$MCz$DEz$EEz$FEz$tOz$uOz$QPz$RPz$SPz$NEz$kBz$tBz$z$LCz$MCz$OEz$PEz$bz$z$QGz$TPz$UPz$z$kCz$vKz$wKz$VPz$WPz$XPz$YPz$ZPz$aPz$WPz$XPz$FDz$GDz$z$KFz$z$sEz$bPz$cPz$dPz$kEz$lEz$ePz$fPz$gPz$YJz$ZJz$eFz$hPz$iPz$jPz$vFz$wFz$kPz$lPz$z$nFz$z$aIz$bIz$z$fIz$mPz$nPz$z$oPz$z$qFz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$z$AGz$BGz$CGz$DGz$EGz$z$FGz$GGz$HGz$qBz$IGz$kBz$pPz$cFz$qPz$rPz$fIz$gIz$hIz$z$QGz$TPz$JFz$z$yz$z$sPz$tPz$uPz$qEz$rEz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$oGz$vPz$cFz$wPz$xPz$yPz$AQz$kBz$BQz$bz$z$JDz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$JJz$KJz$CQz$DQz$EQz$FQz$GQz$HQz$RBz$SBz$wGz$z$MDz$z$JDz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$NBz$JQz$KQz$qGz$LQz$MQz$NQz$OQz$PQz$jLz$nLz$GBz$QQz$DBz$EBz$oBz$z$MDz$z$LCz$z$QGz$wIz$z$TLz$ULz$RQz$SQz$TQz$iz$UQz$Zz$VQz$WQz$XQz$iz$YQz$UHz$Zz$ZQz$aQz$bQz$cQz$dQz$z$qKz$rKz$z$cCz$z$VOz$WOz$eQz$QNz$z$NDz$ODz$dLz$z$AEz$SJz$TJz$z$LCz$MCz$DEz$EEz$FEz$tOz$fQz$IEz$JEz$gQz$DBz$EBz$oBz$z$LCz$MCz$OEz$PEz$bz$z$QGz$TPz$UPz$z$hQz$iQz$jQz$kQz$lQz$mQz$nQz$z$hQz$oQz$pQz$qQz$WPz$rQz$sQz$z$tQz$uQz$vQz$wQz$xQz$z$yQz$ARz$BRz$CRz$DRz$ERz$FRz$GRz$HRz$IRz$JRz$sQz$z$QEz$KRz$LRz$MRz$VOz$NRz$ORz$z$sEz$tEz$uEz$vEz$wEz$xEz$yEz$AFz$BFz$CFz$DFz$EFz$FFz$GFz$HFz$IFz$JFz$z$PRz$QRz$RRz$SRz$TRz$URz$VRz$WRz$XRz$YRz$ZRz$aRz$bRz$cRz$dRz$eRz$hQz$iQz$fRz$gRz$z$hRz$iRz$jRz$kRz$lRz$mRz$jRz$kRz$nRz$oRz$pRz$qRz$jRz$kRz$nRz$rRz$vFz$wFz$kPz$lPz$z$KFz$z$sEz$LFz$MFz$NFz$mEz$nEz$oEz$pEz$z$OFz$PFz$QFz$RFz$SFz$sRz$tRz$WFz$XFz$uRz$tDz$ZFz$aFz$dJz$vRz$wRz$xRz$z$LCz$gFz$hFz$iFz$jFz$yRz$OFz$ASz$bz$z$nFz$z$QEz$oFz$pFz$z$QEz$REz$SEz$TEz$UEz$z$QEz$VEz$WEz$z$QEz$XEz$YEz$ZEz$z$qFz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$z$AGz$BGz$CGz$DGz$EGz$z$FGz$GGz$HGz$qBz$IGz$kBz$BSz$JEz$gEz$CSz$DSz$ESz$FSz$bz$z$QGz$RGz$SGz$z$yz$z$TGz$UGz$VGz$z$cGz$dGz$GSz$HSz$ISz$JSz$KSz$OFz$ASz$LSz$nGz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$MSz$NSz$OSz$PSz$jIz$QSz$RBz$SBz$wGz$z$RSz$SSz$TSz$USz$TLz$VSz$WSz$fBz$KSz$OFz$ASz$LSz$nGz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$HHz$IHz$MSz$NSz$XSz$YSz$ZSz$aSz$bSz$DBz$EBz$cSz$z$JDz$z$dSz$eSz$fSz$gSz$hSz$iSz$jSz$kSz$lSz$mSz$nSz$oSz$pSz$qSz$rSz$sSz$GFz$HFz$qHz$z$FGz$GGz$HGz$qBz$IGz$kBz$lBz$oGz$tSz$uSz$vSz$JHz$wSz$xPz$yPz$xSz$ySz$ATz$BTz$CTz$DTz$DBz$EBz$cSz$z$MDz$z$ETz$FTz$GTz$HTz$ITz$JTz$z$kCz$qRz$KTz$LTz$MTz$aLz$nGz$z$NTz$OTz$PTz$QTz$RTz$STz$TTz$z$NTz$UTz$VTz$QTz$WTz$DRz$XTz$FFz$GFz$HFz$IFz$JFz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$yz$YTz$ZTz$aTz$bTz$STz$cTz$RBz$SBz$bz$z$MDz$z$LCz$z$QGz$wIz$z$TLz$ULz$RQz$SQz$TQz$iz$UQz$Zz$VQz$WQz$XQz$iz$YQz$UHz$Zz$ZQz$aQz$bQz$cQz$dQz$z$dTz$eTz$z$qKz$rKz$z$cCz$z$ZOz$aOz$bOz$UJz$z$NDz$ODz$dLz$z$QEz$fTz$gTz$hTz$iTz$jTz$kTz$z$QEz$lTz$mTz$nTz$oTz$pTz$XTz$qTz$rTz$sTz$z$QEz$KRz$tTz$uTz$vTz$wTz$xTz$yTz$AUz$z$ETz$FTz$BUz$CUz$DUz$z$kCz$qRz$EUz$mTz$nTz$FUz$qEz$rEz$z$LCz$MCz$DEz$HHz$IHz$GUz$HUz$IUz$gGz$JUz$KUz$RBz$SBz$bz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$UBz$LUz$MUz$NUz$OUz$PUz$QUz$RUz$SUz$PLz$QLz$RLz$kBz$SLz$bz$z$TLz$ULz$VLz$WLz$z$kCz$lCz$VLz$XLz$YLz$ZLz$aLz$nGz$z$LCz$MCz$OEz$PEz$bz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$TUz$UUz$VUz$WUz$XUz$YUz$ZUz$RBz$SBz$bz$z$QGz$wIz$z$LCz$z$LCz$MCz$OEz$PEz$bz$z$DMz$aUz$tTz$uTz$bz$z$LCz$MCz$OEz$PEz$bz$z$JDz$z$LCz$MCz$OEz$PEz$bz$z$RHz$bUz$cUz$dUz$eUz$gFz$fUz$gUz$hUz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$iUz$jUz$kUz$lUz$mUz$nUz$LBz$FLz$z$QGz$wIz$z$bLz$cLz$z$NDz$ODz$dLz$z$LCz$MCz$DEz$EEz$FEz$oUz$pUz$UCz$qUz$xNz$rUz$z$LCz$MCz$OEz$PEz$bz$z$sUz$tUz$uUz$vUz$wUz$xUz$DFz$yUz$AVz$BVz$CVz$DVz$qRz$EUz$mTz$nTz$EVz$FVz$GVz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$yz$HVz$IVz$JVz$pUz$KVz$LVz$MVz$NVz$OVz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$UBz$PVz$QVz$PQz$RVz$WSz$PQz$SVz$TVz$UVz$VVz$WVz$XVz$YVz$ZVz$RBz$SBz$bz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$NBz$aVz$bVz$cVz$dVz$eVz$fVz$gVz$xNz$hVz$iVz$jVz$kVz$LBz$FLz$z$LCz$z$LCz$MCz$OEz$PEz$bz$z$DMz$aUz$tTz$uTz$bz$z$LCz$MCz$OEz$PEz$bz$z$MDz$z$MDz$z$LCz$z$QGz$wIz$z$TLz$ULz$RQz$SQz$TQz$iz$UQz$Zz$VQz$WQz$XQz$iz$YQz$UHz$Zz$ZQz$aQz$bQz$cQz$dQz$z$qKz$rKz$z$cCz$z$NDz$dOz$lVz$QDz$z$NDz$ODz$dLz$z$LCz$MCz$DEz$BBz$mVz$nVz$oVz$pVz$oVz$qVz$rVz$sVz$LBz$FLz$z$LCz$z$LCz$MCz$RDz$tVz$YJz$uVz$vVz$wVz$xVz$DBz$EBz$yVz$AWz$BWz$CWz$DWz$EWz$FWz$GWz$HWz$rHz$IWz$JWz$KWz$LWz$MWz$z$LCz$MCz$NWz$OWz$xVz$PWz$QWz$RWz$WSz$SWz$TWz$UWz$VWz$WWz$XWz$YWz$ZWz$aWz$DDz$bWz$cWz$dWz$z$LCz$MCz$eWz$FIz$lKz$fWz$gWz$hWz$iWz$jWz$kWz$lWz$mWz$PQz$nWz$WSz$EHz$uOz$oWz$pWz$AWz$qWz$rWz$LBz$FLz$z$LCz$z$LCz$MCz$DEz$sWz$tWz$uWz$vWz$wWz$xWz$LBz$FLz$z$LCz$MCz$OEz$PEz$bz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$JBz$WDz$yWz$NOz$AXz$BXz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$JPz$LXz$MXz$NXz$YRz$OXz$PXz$NEz$kBz$tBz$z$LCz$MCz$RDz$IQz$DBz$EBz$yMz$JBz$WDz$QXz$RXz$cFz$SXz$TXz$OCz$UXz$cFz$VXz$WXz$XXz$XEz$YXz$ZXz$aXz$IWz$bXz$cXz$dXz$eXz$fXz$gXz$hXz$iXz$NEz$kBz$tBz$z$LCz$MCz$RDz$IQz$DBz$EBz$jXz$kXz$lXz$mXz$nXz$BXz$oXz$pXz$qXz$rXz$sXz$tXz$uXz$vXz$wXz$VOz$xXz$yXz$AYz$PSz$GUz$RVz$NEz$kBz$tBz$z$LCz$MCz$RDz$IQz$DBz$EBz$BYz$HWz$CYz$DYz$BXz$EYz$FYz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$qIz$PYz$QYz$RYz$SYz$TYz$UYz$AMz$BMz$CMz$NEz$kBz$tBz$z$LCz$MCz$RDz$IQz$DBz$EBz$WDz$QXz$VYz$WYz$XYz$BXz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$VOz$UCz$mWz$fYz$gYz$hYz$iYz$jYz$LBz$FLz$z$LCz$z$LCz$MCz$DEz$HHz$IHz$kYz$xWz$LBz$FLz$z$LCz$MCz$RDz$IQz$DBz$EBz$lYz$mYz$nYz$oYz$pVz$pYz$qYz$rYz$sYz$tYz$z$LCz$MCz$RDz$IQz$DBz$EBz$uYz$vYz$wYz$xYz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$LGz$JIz$JZz$KZz$LZz$MZz$NZz$OZz$z$LCz$MCz$RDz$IQz$DBz$EBz$PZz$QZz$RZz$SZz$wXz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$SVz$TVz$aZz$YDz$JBz$bZz$cZz$dZz$eZz$fZz$dDz$eDz$DBz$EBz$oBz$z$LCz$z$LCz$MCz$DEz$HHz$IHz$gZz$hZz$iZz$qVz$rVz$UCz$FIz$jZz$kZz$lZz$mZz$nZz$oZz$pZz$OWz$xVz$NEz$kBz$tBz$z$TLz$ULz$RQz$SQz$TQz$iz$UQz$Zz$VQz$WQz$XQz$iz$YQz$UHz$Zz$ZQz$aQz$bQz$cQz$dQz$z$qKz$rKz$z$cCz$z$qZz$rZz$sZz$UJz$z$tZz$uZz$vZz$wZz$xZz$GFz$HFz$IFz$yZz$nGz$z$AKz$Aaz$z$JDz$z$AKz$Baz$z$MDz$z$cCz$z$JXz$Caz$Daz$Eaz$FIz$GIz$z$bLz$cLz$z$NDz$ODz$dLz$z$AEz$BEz$Az$Faz$z$qKz$rKz$z$JDz$z$bLz$cLz$z$NOz$OOz$POz$z$MDz"