
#!/bin/bash

# ----------------------------------------------------------------------------- #
# ❏ [🧬] SOURCE CODE
# ----------------------------------------------------------------------------- #
# • Project   : Vikaru-Insatller
# • Developer : dcodemaxz | Maxz
# • Contact   : https://linktr.ee/dcodemaxz
# • Installer : https://github.com/dcodemaxz/vikaru-installer
#
# ----------------------------------------------------------------------------- #
# ❏ [💡] Note:
# ----------------------------------------------------------------------------- #
# • Thank you for supporting this project by purchasing the script.
# • Before running this bot, make sure you have installed it correctly using
#   the official Vikaru-Installer repository above.
# ----------------------------------------------------------------------------- #


# ----------------------------------------------------------------------------- #
# ❏ [🔄] Auto-Restart & Dependency Management
# ----------------------------------------------------------------------------- #
# This script provides a simple and reliable control interface for managing the
# Vikaru-Md WhatsApp Bot (Node.js based). It ensures the bot runs smoothly on
# both VPS and Termux environments by automatically handling restarts and
# dependency checks.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚡] Progress Overview:
# ----------------------------------------------------------------------------- #
# • Interactive CLI menu to control bot operation.
# • Automatically checks and installs dependencies (Node.js, ffmpeg, etc.).
# • Validates key project files (index.js, package.json, node_modules).
# • Auto-restarts the bot if an error or crash occurs.
# • Checks network connectivity before launch.
# • Includes a safe shutdown handler (Ctrl + C) to exit gracefully.
#
#
# ----------------------------------------------------------------------------- #
# ❏ [📌] Requirements:
# ----------------------------------------------------------------------------- #
# • Node.js (LTS or Latest).
# • npm must be installed and accessible.
# • Must be executed from the Vikaru-Md directory containing
# • Recommended to install via: https://github.com/dcodemaxz/vikaru-installer
#
#
# ----------------------------------------------------------------------------- #
# ❏ [⚙️] How It Works:
# ----------------------------------------------------------------------------- #
# • Environment Detection:
#     - Automatically detects if running on Termux or VPS and installs
#     - missing dependencies accordingly.
#
# • Menu Interface:
#     - Displays control options (Start, Loop, Update, Create Keys, etc.)
#     - to easily manage the bot.
#
# • Validation:
#     - Checks file integrity, dependencies, and internet connection before start.
#
# • Auto-Restart:
#     - Monitors npm process and restarts the bot automatically if it crashes.
#
# • Graceful Shutdown:
#     - Handles manual termination signals (e.g., Ctrl + C) and exits cleanly.
#
# ----------------------------------------------------------------------------- #


z="
";CYz='d 70';EEz='en b';Lgz='eing';PNz='ckag';ZIz='>/de';EOz=' pv ';NZz='ten"';IHz='a/da';uaz='\"ve';Ifz='egra';MEz='ckgr';BJz='/nul';mFz='M}$(';DEz='REEN';UBz='3[35';ARz='▀░▀▀';ERz='ED}c';ddz='y al';NVz=' gre';FGz='e "$';bXz='ory.';Jbz='n}${';Igz='nk y';Mcz='5088';QEz='TA="';ZNz='ET}\';NKz='PUT=';Qbz='}\n"';mIz='} [$';sez='ce C';DBz='"   ';hRz='init';OKz='$(gi';lJz='ev/n';xcz='our ';ZGz='g do';vez=' Sma';oez='ry"';wez='rt M';QZz=' con';KVz='know';BZz='L_TM';Qfz='nt S';kdz='you ';uOz='ase ';EWz='=$?';GHz='= *"';Mfz=' Cro';yOz='-s -';qz='N="\';eSz='• [5';sXz='R}/b';NNz='aile';xz=')';aXz='hist';rQz='█▀▀▄';Jez='r; g';vJz='bal ';Rez='play';eEz=' Bri';yCz='und/';TGz=' -e ';fFz='y="[';hWz=' [ $';BSz='enu,';EFz='mage';Wcz='o() ';xLz='pkg ';Kaz='_LIS';Fgz='cial';oLz='c" "';TWz='on d';Iz='sh';XNz='join';bBz='6m" ';jOz='pv -';bZz='verw';vaz='rsio';Bdz='[ ! ';hgz='if c';sZz='sh -';gDz='RCLE';AFz='GENT';ZZz='nfli';tez='heck';oJz='; th';rXz='P_DI';wYz=' ]: ';Wdz=' ""';MMz='O ap';Aaz='ed -';WWz='T}"';YVz='wn_h';GEz='ELLO';CIz='maxz';bcz=''\''t s';HJz='{pro';wcz='e} Y';CRz=' ${D';kYz='s : ';lUz='r -p';eKz=' "$P';tRz=' {';YQz='!${R';cfz='s:${';qNz='EW_D';yXz=' "$B';gEz='blac';oPz='choi';JZz='onfl';mGz=' gra';TUz='ARGE';Sez='exis';Laz='T}'\'' ';POz='R" >';NCz='RESE';bHz='───╮';Xz='033[';GRz='ed b';sVz='&> "';BGz='}"';Fdz=' ! -';Hfz=' Int';QBz='xt (';aFz='D}!$';Baz='-oth';Lz='ourc';uBz='DIM=';AXz='on=$';DMz='; do';wFz='line';MLz=' com';dXz='MP_Z';wUz='h "$';QXz=' Rea';aYz='uld ';EKz='" >/';FOz='-qL ';VTz='s';UQz='lert';FZz='DIR/';kOz='qL 7';pdz='ld a';aTz='_cod';dcz=' you';lNz='R=".';YNz='ed}$';PJz='s...';jEz='T_RE';Pez='er';hQz='e bo';eGz='T}" ';MDz='STRI';cdz='} Ke';MYz='1 | ';Bcz='BLIC';pVz='_URL';rCz='REVE';cEz='ACK=';daz='INAL';tUz='E/.s';wJz='--ad';ydz=': re';KQz='[ $s';hdz='et t';rVz='ET_D';MUz='=".v';kTz='me} ';Tbz='d, k';wBz=' Dim';mEz='red ';SKz='://g';paz='ion=';fBz='nt)';Qaz='EMP_';MIz='l ms';Rgz='yste';mQz='"│  ';YLz='e fa';RLz='esta';HFz='AN="';PDz=' Str';qIz=' ${m';Gbz=' Upd';IYz='pull';KOz=' "$O';qez='ncy ';vDz='BG_R';hPz='ll'\'' ';BRz='░▀▀▀';LDz='rds)';ZJz='MP="';qBz='d / ';VSz='ll B';HRz='y dc';tZz='c "g';xVz='alli';Ffz='y Ge';IJz='}${B';gaz='t --';kRz=' exp';hZz='Back';maz='g & ';Rz='uire';RWz='Perm';cSz=' key';jQz='cd .';rZz='set.';vPz='r';WPz='_mod';xOz=' -r ';Cgz='y us';ZRz=':${R';Udz='Y" -';Dcz='PRIV';LQz='tatu';uEz='ow b';Afz='rfac';mz=' or ';EUz='ub.c';jcz='o de';BWz=' $!';XRz=' Sel';cNz='tdir';NMz='t in';vMz='ed_p';jaz='D >/';xDz='[41m';BDz='grou';XWz=' -en';yBz='aint';bKz='ller';RYz='-qiE';dWz='key ';ePz='} Ru';Ebz=' : R';sNz='$NEW';xIz=' $pi';SBz='MAGE';sOz='und,';qLz=' "zi';CFz='105m';lCz='BLIN';uFz='E}]$';UUz='T_DI';OWz=' : I';qfz=' str';ROz='&1; ';MJz='s & ';fcz='y!${';EQz='stat';gHz='or :';QRz='EN}$';DFz='"  #';Uaz='}'\'' &';WQz='atio';KXz='Unkn';TMz='cho ';OXz=' ${w';lXz='acku';Kdz='en -';tSz=';;';HWz='miss';Az='ver=';HGz='dlin';xBz=' / f';FHz='E" =';fGz='| pv';XFz='}~${';Zdz=' && ';QLz='se r';jdz='ey, ';YMz='Reso';lFz='${DI';tYz='ow?.';MRz='   $';IVz='ME/.';kBz='te t';tdz='et k';gZz='t & ';YZz='l|co';nHz='IM} ';sMz='")';oVz='REPO';GDz=' Hid';SLz='rt!\';NOz='v -f';RHz='else';OPz='k_mo';xKz='ady ';HHz='/dat';iEz='ray)';wSz='bot';hNz='ikar';XQz='n fa';pUz='" &&';dVz='COMM';Ggz='er."';Scz='hmod';SXz='on}$';JJz=' Che';aHz='IM}╭';EYz='h"';iez='ns:$';dYz='m re';kQz='.';XSz='e Bo';SWz='issi';uMz='fail';vFz='ET}"';Abz=']*'\'' ';sCz='RSE=';Gfz='tor"';NPz='menu';AUz='PO_U';Tcz=' 700';HZz='|fat';ILz='y up';JCz='eset';qFz=':%S'\''';XCz='c, e';qJz='(';Dfz='e SS';QDz='iket';ybz='d255';Dz='sour';ZWz='y} G';wXz='te.t';WDz='LINE';sEz='03m"';Zez='g ex';Mez='r; s';MPz='main';jMz='${pk';GNz='5';fPz='n '\''n';QTz='*)';rWz='l su';dZz='en'\'' ';CGz='DIR=';tQz='█▀█░';pNz=' "$N';icz='ey t';tKz='if g';rMz='$pkg';TLz='n"';ZXz='"./.';Aez='comm';Gz='art/';rdz=' wan';pBz=' Bol';SSz='ot" ';REz='[45m';fMz='$!';Nz='o:co';DZz='$BAC';pRz='pt="';cZz='ritt';FSz='ce=$';Naz='zip ';OFz='="[$';JNz='=$(I';DDz='HIDD';mDz='3m" ';xZz='--mo';Zgz='ler ';raz='ep -';PTz='70';ZKz='ru-i';NUz='l LO';nNz='d"';jBz=' Whi';KFz='T_WH';bz=' Bla';uRz='list';yYz='mv "';tXz='p-$(';EXz='tal|';INz='ined';TNz='d to';wCz=' for';OSz='=("•';Mgz=' par';WJz='s=()';ofz='esal';cz='ck t';Tfz='VPS/';kZz='te a';aMz='ck l';yDz=' bac';mPz=' ${R';TRz='}   ';cPz=' ${q';nZz='chan';kPz='[ Y/';iXz='l BA';VBz=' Mag';RCz='l re';LJz='g up';iZz='up |';CTz='4)';sKz='$!; ';qKz='if w';tIz='slee';uTz='rt I';BLz='te" ';iHz='YAN}';IQz='{lin';RKz='ttps';NBz='4m" ';ZFz='t="[';oz='t)';OTz='|pv ';THz='do"';VGz=' ${d';RGz='{';PKz='t pu';BYz='chmo';baz='& mv';cXz='txt"';AHz='mux"';IOz='retu';jfz='ed u';Mbz='FINA';IDz=' (fo';OCz='T="\';Fz='/.st';oXz='ZIP=';DCz='[22m';gIz=' % 4';BBz='\033';Paz=''\''${T';ocz='et a';rJz='git ';Gdz='PUBL';pbz='key.';KUz='l TA';PRz='T} $';uWz=' Fol';qSz='e" i';nOz='y ${';wPz='der';uPz='clea';dbz='dy u';SZz='t)\n';DTz='gene';qaz='$(gr';ZMz=' che';vbz='E_KE';fUz=', sk';sSz='t_bo';PZz='ible';ufz='ited';gQz='g th';TYz='rmis';yNz=' ent';oDz='BG_B';SEz='BG_C';uXz=' +%s';BMz='ces[';vOz='all ';AMz='${re';LVz='n_ho';hMz=' "In';Hbz=': v$';Ocz='3"';WUz='| -d';xWz='ason';Ecz='ATE_';oFz=' '\''+%';NTz='ng.$';MKz='_OUT';Vfz='ux)"';Ncz='9903';jGz=' 0';EHz='$HOM';Xgz='T} V';Mz='e [i';kUz='mkdi';IZz='al|c';fSz='] Ab';CWz='l st';qPz='ce" ';KMz='ull;';iVz='ctHo';YYz='icke';VQz='} Mo';fDz='ENCI';eVz='AND=';ZLz='. Co';QKz='ll h';sPz='[Yy]';uSz='2)';fJz='-c 1';VZz=' '\''er';BVz='own_';yIz='d 2>';QSz=' Sta';QFz='EN}✓';ASz='}, m';yPz='modu';rKz='ait ';ICz='y (r';aLz='ntin';xTz='3';xQz='░▀▀░';UWz='enie';KZz='ict|';Cez='d! )';yLz='in "';xdz='N}N$';MTz='xiti';fYz=' rep';tWz='s!${';lfz='istr';Nfz='ss-E';PSz=' [1]';gCz=' Sin';aDz='ble ';SYz=' "Pe';ncz='EN}g';oNz='[ -d';yVz='ng B';HIz='load';aQz='se i';FBz='low ';VLz='f "$';YJz='LL_T';scz='DEV_';dgz='T} h';UVz='can ';ggz='ased';qCz='xt';NJz='reso';iYz='TMP"';vXz=').zi';sQz='▀▄░░';Vbz='ng l';fXz='../v';Ccz='_KEY';Ldz='t ed';LHz='ermu';iCz='unde';adz='EY"';yJz='fe.d';UOz='rt} ';LWz='"$LO';Lcz='6289';gUz='ippi';wVz='Inst';fZz='Rese';aJz='.pul';fCz='RLIN';KNz='FS=,';rIz='sg}.';DGz='$(di';NGz='grac';pLz='git"';tTz='bot(';yUz='/.ss';xbz='id_e';OHz='then';WFz='"[${';URz='──╯$';jSz='Exit';tz='en t';MQz='s -e';eYz='mote';oOz='RED}';nWz='"$TA';jPz='... ';MXz='r")';Xcz='Warn';naz=' $? ';fez='AN} ';TSz='"• [';JFz='cyan';Ndz='9 -C';pz='GREE';UKz='b.co';UEz='3[46';rTz='t St';qYz='te S';Adz='0 < ';SNz='t} F';Cz='0.4"';qOz='} no';jZz='rwri';dDz=' Fra';TVz='keys';OMz='stal';lRz='and_';Hgz=' Tha';YUz='karu';ANz='-eq ';DSz='put]';uZz='it l';pMz='ages';dTz='xit_';sYz='ey n';RTz='Deni';lWz='& [[';xfz='port';nYz='ed )';Gez='UBLI';Eez='/N ]';ySz='upda';HNz='l jo';cJz='p"';MCz='m)';XBz='t (h';Sfz='rt (';vfz='."';eLz='o in';ZHz='"${D';VKz='m/dc';igz='omma';VNz='tall';RVz='s" 2';rgz='t_ba';LZz='over';iOz='" | ';hEz='k (g';cLz='...\';fQz='nnin';PPz='dule';Acz='19"';Bfz='e"';Maz='&& \';ACz='t';iLz='ctio';PQz='ed s';vHz='ps:/';sfz='y pr';cDz='51m"';gez='Core';hbz='T}\n';VIz='e ki';NEz='ound';Ucz='IR"';dCz='lic ';DYz='0 "$';bgz='ver}';YRz='ect ';Kbz=' Bac';vUz='touc';kfz='nly.';odz='se o';LPz='..'\''';nKz='ting';lEz='101m';RQz='ssfu';pEz='gree';FWz='-qi ';DLz='MP";';Vcz='_inf';FDz='[8m"';MWz='LE";';rz='32m"';ycz='Key:';Hz='app.';bRz='}↑↓$';cQz='es b';HYz='4 "$';vBz='3[2m';JKz='h or';HBz=' (wa';PBz='e te';tDz='roun';bOz=' exi';EVz='& ch';lSz=' mai';SMz='|| e';fRz='ter$';ITz='dit';WLz='t} U';EGz='rnam';sJz='conf';eez='${CY';ODz='[9m"';Uez=' | p';LOz='LD_D';WTz='ot..';XVz='/kno';gNz='R="v';XTz='.${R';WMz='&2';FUz='om:d';tGz='[ "$';pCz='g te';cbz='lrea';AWz='ot"';Zfz='D}${';rez='& Re';GPz='32me';CLz='"$PU';JBz='g)';Faz='e-st';xRz='${Pr';mYz=' Per';rLz='p" "';JOz='rn';qXz='ACKU';ibz=' : U';Ygz='u-In';xUz='HOME';dPz='uery';qgz='s_ap';VMz='g" >';wTz='g.${';OEz='BG_M';JTz='0)';ifz='chas';bMz='oadi';qVz='TARG';cWz='SSH ';YBz='ighl';eDz='med ';aEz='RIGH';RPz=' "no';Oaz='-q@ ';tMz=' ${#';TBz='NTA=';KBz='BLUE';Tez='...$';HCz='nsit';ez='RED=';fVz='"ssh';Daz='--ex';HEz='W="\';Kfz='& Ba';UFz='proc';mNz='ru-m';YHz=') {';Ngz='t of';gdz=' res';kcz='velo';ZEz='te b';YEz='7m" ';dFz='"';WVz='m >>';haz='hard';pGz='it S';Egz='offi';Pz='app,';wQz='░▀░▀';dRz='[ ${';gYz='osit';VPz='node';HXz='E" |';CHz=' || ';obz='new ';uNz='" ||';rEz='LLOW';fHz='Auth';afz='OW} ';yWz='reas';aOz=' 70;';rGz='T';qUz=' chm';dfz=' For';ZCz='ITAL';rfz='ictl';rRz='.set';hFz='}?${';ZPz=' fou';GMz='g -s';aIz='v/nu';pXz='"${B';wHz='/lin';MZz='writ';FXz='erro';Jcz='NTAC';NFz='done';kHz='emax';rPz='=~ ^';bLz='uing';aVz='" 2>';faz='rese';FKz='dev/';aBz='CYAN';iPz='now?';hIz='))';lOz='Dire';QJz='"${l';lBz='(def';wMz='acka';AKz='irec';jVz='stKe';XLz='pdat';IKz='fetc';Qgz='ecos';sHz='Sosm';mez='h Re';CQz='npm ';hHz=' ${C';aUz=' ]];';Odz='whoa';CJz='l';LTz='e} E';DKz='pwd)';QMz='ll 2';ZVz='osts';lKz='$! "';wNz='-e "';pgz='if i';fOz='name';yFz='────';tBz='ed t';eBz='acce';gBz='WHIT';fNz='D_DI';DQz='all';KGz='")")';ucz='ACT}';yHz='ee/$';Yfz='{BOL';CMz='@]}"';WNz=': ${';sbz='R="$';hOz='IR}.';QWz='d! (';yMz='@]} ';yz='YELL';nRz='ses';uYz='.. [';gSz='out"';GGz='(rea';qcz='} > ';CVz='host';jLz='n!\n';hKz='UT" ';WCz='tali';vYz=' Y/N';AYz='R"';nLz='" "b';uQz='█▐█▀';MHz='x"* ';gfz='l or';Sdz='me)"';RIz='\'\''';wGz='== *';Ofz='nvir';Vez='v -q';SDz='gh';sTz='oppe';FVz='mod ';bNz='k_bo';wbz='Y="$';uUz='sh"';xNz='# ${';hDz='33[5';Xfz='ry}$';AEz='kgro';iNz='u-md';MGz='$DIR';dHz=' ${B';cVz='SSH_';Zcz='ET},';ECz=' Nor';vZz='s-fi';VYz=' den';UMz='"$pk';UTz='esac';SIz='l i=';hTz='hen';Gcz='.pub';ONz='d_pa';IPz='[0m ';Rfz='uppo';Wgz='n:${';xaz=' \")';RNz=']}")';VDz='NDER';cYz=' fro';fWz=']: $';RUz='_log';ELz=' the';eQz='e ru';JWz='deni';sdz='t to';ZUz='-md"';jCz='rlin';aaz='ZIP"';sBz='asiz';tNz='_DIR';Qez=' Dis';QGz='t() ';Iaz=' '\''${';yez='Inte';UPz='es" ';xFz='DIM}';JEz='LUE=';bJz='l_tm';Wez='L 70';iGz='exit';Kez='ate_';xPz=' Ins';Fez='T}\c';gTz=']; t';cMz='ng s';ETz='rate';kDz='ircl';QCz=' Ful';BCz='NORM';bQz='ll m';vVz='E"';QNz='es[*';SRz='-${R';bEz='T_BL';bUz='} Bo';Pbz='t fa';PEz='AGEN';DJz='chec';LKz='PULL';ABz='OW="';pHz='xz${';LFz='ITE=';FLz='n';aRz='} [ ';xYz='\c"';ldz='will';bSz='eate';vz='(suc';wWz='IR}$';gOz=' ${O';nBz='BOLD';OYz='MP" ';Vz='BLAC';Eaz='clud';Jdz='keyg';UYz='sion';xXz='xt"';aSz='] Cr';ALz='o da';kJz=' >/d';bYz='not ';Raz='ZIP}';YGz='ttin';UIz='whil';vdz='.. (';TOz='{ale';gPz='pm i';Pdz='mi)@';hSz=' "• ';wEz='[104';TJz='iled';JYz=' "$R';PMz='l -y';EDz='EN="';CSz=' out';uLz='"nod';Ybz='nges';Lbz='kup ';ZBz='ight';Tdz='"$PR';mKz='Upda';NDz='KE="';sIz='.."';cOz='t 1;';Yz='30m"';dGz=' c${';bDz='FRAM';EZz='KUP_';OOz='"$NE';xEz='blue';KKz='igin';BIz='code';VWz='d)${';HSz='p -E';Obz='P}${';mVz='" \';pPz='ce';aGz='wn. ';XHz='der(';lYz='te f';GCz='inte';iQz='t!${';hGz=' 70';eWz='[Y/N';TQz=' ${a';UHz='fi';STz='ed${';QIz='|/-\';QUz='.ins';bTz='e=$?';bPz='IM}•';ZDz=' Dou';HDz='den ';QOz='l 2>';MSz='outp';cGz='rl +';PLz='plea';nCz=' Bli';OBz=' Blu';nXz='NAL_';uIz='p 0.';mXz='l FI';iUz='llat';gMz='$pid';Qz=' inq';uHz=' htt';Fcz='KEY}';UJz='_pac';yTz='l RE';JHz='ta/c';TXz='LOG_';DUz='gith';pFz='H:%M';jbz='e co';ESz='let ';YFz='T}]"';XJz='l PU';MNz='"${f';ADz='back';iWz='us -';XZz='fata';LSz='< "$';FEz='BG_Y';PHz='SUDO';BKz='tory';pfz='e is';IUz='md.g';mZz='xist';Yez='epin';bFz='{RES';IEz='43m"';TFz=']"';XIz='0 $p';sz=' Gre';SJz='l fa';EIz='IM}╰';aCz='IC="';eHz='OLD}';cFz='ET}]';oRz='Prom';WIz='ll -';Bbz='age.';nQz=' █░█';Dgz='the ';NQz='q 0 ';OQz=' Mod';qGz='IGIN';ZQz='Plea';UGz='"\n#';Dez='-[ Y';nTz='ashe';OVz='p -q';QPz='s() ';kNz='W_DI';SHz='="su';CUz='git@';vGz='IX" ';nEz='T_GR';ebz='p to';RMz='>&1 ';oGz='l_ex';RSz='rt B';sFz='ESET';mHz='}${D';rBz='emph';GLz='} Al';pKz='ipt"';lPz='N ]:';VUz='R" |';ZSz='• [4';VCz='d, i';GSz='(gre';VVz='-H g';LGz='cd "';uCz=' Rev';YPz=' not';pTz='rtin';nFz='date';Pgz='aru ';udz='ey?.';GZz='E "e';WRz='gate';SOz='t} $';BHz='* ]]';dQz='efor';gLz='et c';XEz='HITE';RXz='son ';tbz='l PR';Vgz='} Ve';pez=' Dep';idz='he k';pJz='en';DRz='IM}-';mgz='1; t';GJz='"# $';fKz='ULL_';sLz='ffmp';EMz='if !';jJz='.com';Wbz='ocal';Saz=''\'' < ';lVz='g=no';eUz='ists';nVz='clon';jTz='${ti';Ibz=':-un';lbz='ted!';NRz='{DIM';Lfz='ckup';Ycz='ing$';ffz='sona';agz='| ${';FNz='d!\n';Ydz='KEY"';oMz='pack';Fbz='ed!$';Jfz='ted ';sUz='00 "';mBz='ault';jUz='ion.';Xaz='}'\''" ';VEz='n ba';Bez='ende';dEz='3[10';GFz='T_CY';aWz='ener';mbz=' Gen';eaz='_ZIP';GQz='?';sDz='ackg';qMz='+=("';Bz='"v1.';laz='f >/';BNz='0 ];';nUz='OME/';eCz='UNDE';RBz='info';dKz='1)';MBz='33[3';vQz=' ░▀░';OZz='poss';bIz='ll; ';lGz='trap';Caz='ers ';JRz='ET} ';IWz='ion ';kXz='="_b';Idz='EY" ';Ubz='eepi';jz=' tex';oEz='EEN=';cUz='t al';WBz='enta';OIz='l sp';gXz='u-ba';gRz='] │"';TDz='DOUB';CKz=' "$(';JXz='ho "';dUz='y ex';bVz='GIT_';sGz='if [';hCz='gle ';PVz=' "gi';IGz='k -f';Kgz='or b';qQz='▄▀▄░';HTz='_cre';fgz='pt_b';HVz='"$HO';PXz='arn}';Bgz='er b';kEz='D="\';kMz='g}"';JQz='e}"';AZz='$PUL';pZz=' \c"';tfz='ohib';KWz='ed" ';LNz=' ; e';sgz='sed;';jRz='t -s';IXz='| ec';bbz=' : A';SFz='SET}';oWz='" ]]';MVz='sts"';Wfz='{que';OLz='ed, ';fEz='ght ';OUz='G_FI';GUz='/vik';BPz='# [\';ZYz='y|Co';hXz='k.zi';FPz='ss \';cRz=']${D';DVz='s" &';IRz='axz$';CDz='nd';Zz='    ';lZz='ll e';oTz='d. R';NYz='tee ';eFz='quer';yGz='.ter';nfz='or r';IBz='rnin';oaz='vers';ORz='}-${';HUz='aru-';oYz='} Ge';kaz='n -d';dz='ext';QHz='=""';kez='o-Re';edz='!"';acz=' don';lLz='ces=';tcz='CONT';lz='rror';wZz='les ';GYz='d 64';Rcz='&& c';gFz='${YE';yEz='T_MA';jNz='l NE';rSz='star';vLz='ejs"';pcz='s${R';wOz='bot.';mdz=' ${Y';oHz='| Ma';AQz='les.';DHz='[[ "';SQz='lly!';Lez='key';YOz='${NE';jYz='t} S';kLz=' 1';TKz='ithu';iBz='37m"';yaz='[^\"';TTz='p 1';uDz='d';mfz='ibut';iKz='> "$';bez='ng k';IIz='ing(';VRz='Navi';Edz='VATE';iIz='prin';ISz='o "[';KPz='ack.';Iez='Y"';DXz=' '\''fa';Efz='H Ke';gVz=' -o ';jgz='nd -';FQz='us=$';gGz=' -qL';DWz='atus';Xez='\n${';eOz='o re';FCz='mal ';Ufz='Term';pIz=':1}]';NXz='d!${';UCz='ors,';BOz='{NEW';LBz='="\0';VHz='show';YWz=' "${';fIz='+ 1)';nz='aler';YSz='t" "';EPz=' Pre';AGz='─${R';qZz='g re';nSz='case';EBz=' Yel';iRz='shop';HMz=' "$p';LXz='own ';hBz='E="\';JSz='0-9]';GOz='70; ';lTz='| Bo';oQz='░█░█';tCz='3[7m';UXz='FILE';GVz='644 ';CNz='ces ';CCz='AL="';dJz='if p';oIz='n:$i';mOz='ctor';egz='is_a';bCz='[3m"';Cfz=' Saf';iDz='2m" ';FMz=' dpk';Taz='LIST';GBz='text';bfz='Note';rcz='( ${';Tz='st.a';OGz='eful';MOz='if m';Vaz='& rm';Qcz='SH_D';iMz='l : ';eIz='((i ';TEz='YAN=';sRz='up()';abz='"; t';Hcz='l DE';Yaz='>&1';wdz=' [${';dBz='n te';vcz=' )${';eRz='N}en';FRz='reat';vCz='erse';bWz='ate ';bdz='o';XPz='ules';oZz='ges?';qWz=': In';HOz=' 1; ';eTz=' -ne';lIz='•${R';tHz='ed :';saz='oP '\''';Wz='K="\';wIz='wait';XKz='axz/';pQz='░▄▀░';kVz='yChe';hcz='nd k';yZz='difi';yKz='up t';CPz='33m?';AJz='/dev';hz='m"  ';aNz='p 2';dez='dit(';YIz='id 2';pWz='tus ';GIz='\n"';PYz='ll';ccz='hare';FFz='nta ';Rdz='stna';QYz=' bot';nDz=' Ove';NLz='plet';Ez='ce .';fTz=' 0 ]';mCz='5m" ';qdz='} Do';lHz='z${R';BTz='ot';jFz='="${';vSz='all_';NIz='g=$2';JIz='loca';RJz='ine}';uGz='PREF';WEz='BG_W';KIz='l pi';Oz='lor.';OJz='urce';RRz='{ver';kSz='eval';Sgz='m!"';fz='"\03';FJz='ces(';KLz='!\n"';mcz='to $';IMz='kg" ';uVz='_FIL';JLz=' to ';nPz='}\c"';KTz='{don';mMz=' fai';Icz='V_CO';Agz='elop';kbz='mple';uJz='-glo';PFz='{GRE';UDz='LE_U';pDz='LACK';WSz='3] U';CEz='BG_G';iz=' Red';rYz='SH k';HQz='"\n$';wKz='Alre';Zaz='[ -f';efz=' per';LUz='RGET';YCz='tc.)';KJz='ckin';yRz='ompt';TZz='} Re';uez='er"';FTz='_key';ndz='W}lo';jIz='tf "';pYz='nera';dNz='() {';uz='ext ';vNz=' { e';Ugz='}${G';BQz='..${';kgz='v ap';rNz='IR" ';CXz='1 -E';Jgz='ou f';EJz='k_re';DIz='│"';TCz='(col';dIz='i=$(';iJz='thub';AOz='er $';ATz='te_b';ZTz='ue; ';ecz='r ke';oCz='nkin';Cbz='json';gJz=' -W ';Nez='how_';rbz='H_DI';mTz='t Cr';BEz='und';ogz='rn 1';nbz='erat';HPz='nter';lQz='──╮$';vWz='der ';iaz=' HEA';VOz='Fail';GTz='5)';tVz='$LOG';Qdz='$(ho';KRz='M}-$';eJz='ing ';WGz='one}';xCz='egro';gbz='e!${';HLz='read';wz='cess';dSz='s" "';jDz=' Enc';caz=' "$F';hez=' Fun';XMz='2 # ';BXz='p -m';Tgz='"#${';fbz=' dat';NWz='} St';bGz='| ct';jez=' Aut';PGz='_exi';XXz='MP_L';kFz='E}[ ';aZz='ct|o';Jaz='TEMP';mSz='up';Xdz='d 60';jWz='eq 0';yfz=' dev';nJz='2>&1';eMz='pid=';aPz='nd${';hLz='onne';XUz=' "vi';VJz='kage';Kz='rt.s';oBz='33[1';qEz='T_YE';nIz='{spi';Pfz='onme';tEz='yell';mWz=' -d ';DNz='inst';Rbz=' can';qHz='T}  ';KSz='" <<';xSz='3)';jHz='dcod';gWz='elif';mUz=' "$H';lDz='OVER';DOz='}" |';CZz='P" "';TPz='odul';Kcz='T="+';tOz=' ple';YTz='e tr';cIz='do';DPz='[0m]';oSz=' "$c';COz='}${R';Haz='rd >';cBz=' Cya';eNz='l OL';vRz='.inp';qbz='l SS';wDz='ED="';Xbz=' cha';Ogz=' Vik';tgz='ces';tPz='$ ]]';RFz='${RE';rOz='t fo';LEz='e ba';vKz='-q "';xez='enu ';Vdz='q -N';taz='(?<=';LRz='  │"';YDz='1m" ';VFz='ess=';ubz='IVAT';Pcz=' "$S';lez='Cras';XOz='ter ';az='   #';MFz='whit';AVz='h/kn';aez='isti';oKz=' scr';nez='cove';pSz='hoic';Zbz=' "Al';rHz=' │"';Jz='impo';QQz='ucce';BUz='RL="';wLz='for ';cez='ey.$';iSz='[0] ';SPz='de_m';JMz='&>/d';cHz='"│ #';XDz='33[2';Hdz='IC_K';WXz='l TE';Hez='C_KE';gz='3[31';QVz='" "$';aKz='nsta';sWz='cces';XYz='publ';IFz='[106';cTz='[ $e';HKz=' 2>&';tFz='} ${';ULz='rm -';APz='p $'\''';rUz='od 7';AIz='ET}d';hUz='ng i';hfz=' pur';LIz='d=$1';SVz='ssh-';lMz='d ||';WYz='ied|';NHz=']]; ';nGz='cefu';SCz='set ';YXz='IST=';LMz='$SUD';ENz='alle';USz='2] I';hJz='2 gi';dMz='peed';pOz='d${R';Waz=' -f ';TIz='0';GWz='"Per';rDz='ck b';RZz='flic';dLz='t} N';gKz='OUTP';qRz='[>]"';PCz='0m" ';kKz=') &';ZOz='R}${';JPz='to b';Sbz='cele';Mdz='2551';iTz='rt}-';RDz='hrou';JVz='ssh/';qDz='33[4';XGz=' Shu';LYz='URL"';GXz='r'\'' "';YKz='vika';eZz='MP")';kWz=' ] &';CBz='[33m';cCz=' Ita';kIz='\r${';PUz='LE="';LCz='d/di';vIz='1';cgz='} So';FYz='s"';SUz=' "$T';jKz='_TMP';GKz='null';yQz='▀░▀░';KDz='sswo';Dbz=' 2>/';JUz='it"';WHz='_hea';Oez='head';lgz='t >/';wRz='ut [';tLz='eg" ';PIz='in='\''';FIz='───╯';nMz='led_';lcz='per ';hYz='ory"';kz='t (e';KYz='EPO_';KEz='3[44';LLz='} Up';cKz='.git';qTz='g...';mRz='alia';ngz='rn 0';rFz=')${R';Ddz='$PRI';dOz=' }';vEz='UE="';WKz='odem';Nbz='L_ZI';JGz=' "$0';VXz='ot()';fdz='} If';iFz='time';wfz=' Sup';SGz='echo';xGz='"com';jXz='CKUP';Uz='pp]';gcz='} Se';kGz='}';hVz='Stri';JDz='r pa';xMz='ges[';eXz='IP="';uKz='rep ';PWz='ll f';mJz='ull ';UNz=' ins';KHz='om.t';xHz='ktr.';kCz='e';WZz='ror|';NSz='ut")';vTz='llin';xJz='d sa';Sz='r:li';tJz='ig -';Cdz='-f "';Gaz='anda';BFz='A="\';oUz='.ssh';WOz='o en';UZz=' : $';KCz=' bol';mLz='("pv';waz='n\":';fLz='tern';
eval "$Az$Bz$Cz$z$Dz$Ez$Fz$Gz$Hz$Iz$z$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$z$Vz$Wz$Xz$Yz$Zz$Zz$Zz$az$bz$cz$dz$z$ez$fz$gz$hz$Zz$Zz$Zz$az$iz$jz$kz$lz$mz$nz$oz$z$pz$qz$Xz$rz$Zz$Zz$Zz$az$sz$tz$uz$vz$wz$xz$z$yz$ABz$BBz$CBz$DBz$Zz$Zz$az$EBz$FBz$GBz$HBz$IBz$JBz$z$KBz$LBz$MBz$NBz$Zz$Zz$Zz$az$OBz$PBz$QBz$RBz$xz$z$SBz$TBz$fz$UBz$hz$Zz$Zz$az$VBz$WBz$jz$XBz$YBz$ZBz$xz$z$aBz$LBz$MBz$bBz$Zz$Zz$Zz$az$cBz$dBz$QBz$eBz$fBz$z$gBz$hBz$Xz$iBz$Zz$Zz$Zz$az$jBz$kBz$uz$lBz$mBz$xz$z$nBz$LBz$oBz$hz$Zz$Zz$Zz$az$pBz$qBz$rBz$sBz$tBz$dz$z$uBz$fz$vBz$DBz$Zz$Zz$Zz$az$wBz$xBz$yBz$jz$ACz$z$BCz$CCz$BBz$DCz$DBz$Zz$Zz$az$ECz$FCz$GCz$HCz$ICz$JCz$KCz$LCz$MCz$z$NCz$OCz$Xz$PCz$Zz$Zz$Zz$az$QCz$RCz$SCz$TCz$UCz$KCz$VCz$WCz$XCz$YCz$z$ZCz$aCz$BBz$bCz$Zz$Zz$Zz$az$cCz$dCz$GBz$z$eCz$fCz$hBz$Xz$NBz$Zz$Zz$az$gCz$hCz$iCz$jCz$kCz$z$lCz$Wz$Xz$mCz$Zz$Zz$Zz$az$nCz$oCz$pCz$qCz$z$rCz$sCz$fz$tCz$DBz$Zz$Zz$az$uCz$vCz$wCz$xCz$yCz$ADz$BDz$CDz$z$DDz$EDz$BBz$FDz$Zz$Zz$Zz$az$GDz$HDz$GBz$IDz$JDz$KDz$LDz$z$MDz$NDz$BBz$ODz$Zz$Zz$Zz$az$PDz$QDz$RDz$SDz$z$TDz$UDz$VDz$WDz$LBz$XDz$YDz$az$ZDz$aDz$iCz$jCz$kCz$z$bDz$hBz$Xz$cDz$Zz$Zz$Zz$az$dDz$eDz$GBz$z$fDz$gDz$LBz$hDz$iDz$Zz$Zz$az$jDz$kDz$tBz$dz$z$lDz$WDz$LBz$hDz$mDz$Zz$Zz$az$nDz$jCz$tBz$dz$z$oDz$pDz$LBz$qDz$PCz$Zz$Zz$az$bz$rDz$sDz$tDz$uDz$z$vDz$wDz$BBz$xDz$DBz$Zz$Zz$az$iz$yDz$AEz$BEz$z$CEz$DEz$LBz$qDz$iDz$Zz$Zz$az$sz$EEz$sDz$tDz$uDz$z$FEz$GEz$HEz$Xz$IEz$Zz$Zz$az$EBz$FBz$ADz$BDz$CDz$z$oDz$JEz$fz$KEz$hz$Zz$Zz$az$OBz$LEz$MEz$NEz$z$OEz$PEz$QEz$BBz$REz$DBz$Zz$az$VBz$WBz$yDz$AEz$BEz$z$SEz$TEz$fz$UEz$hz$Zz$Zz$az$cBz$VEz$MEz$NEz$z$WEz$XEz$LBz$qDz$YEz$Zz$Zz$az$jBz$ZEz$sDz$tDz$uDz$z$oDz$aEz$bEz$cEz$fz$dEz$PCz$az$eEz$fEz$gEz$hEz$iEz$yDz$AEz$BEz$z$oDz$aEz$jEz$kEz$Xz$lEz$DBz$az$eEz$fEz$mEz$ADz$BDz$CDz$z$oDz$aEz$nEz$oEz$fz$dEz$iDz$az$eEz$fEz$pEz$VEz$MEz$NEz$z$oDz$aEz$qEz$rEz$LBz$oBz$sEz$az$eEz$fEz$tEz$uEz$sDz$tDz$uDz$z$oDz$aEz$bEz$vEz$BBz$wEz$hz$az$eEz$fEz$xEz$yDz$AEz$BEz$z$oDz$aEz$yEz$AFz$BFz$Xz$CFz$DFz$eEz$fEz$EFz$FFz$ADz$BDz$CDz$z$oDz$aEz$GFz$HFz$BBz$IFz$hz$az$eEz$fEz$JFz$yDz$AEz$BEz$z$oDz$aEz$KFz$LFz$fz$dEz$YEz$az$eEz$fEz$MFz$LEz$MEz$NEz$z$NFz$OFz$PFz$QFz$RFz$SFz$TFz$z$UFz$VFz$WFz$aBz$XFz$NCz$YFz$z$nz$ZFz$RFz$aFz$bFz$cFz$dFz$z$eFz$fFz$gFz$rEz$hFz$NCz$YFz$z$iFz$jFz$gBz$kFz$lFz$mFz$nFz$oFz$pFz$qFz$rFz$sFz$tFz$gBz$uFz$bFz$vFz$z$wFz$jFz$xFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$AGz$sFz$BGz$z$CGz$DGz$EGz$FGz$GGz$HGz$IGz$JGz$KGz$z$LGz$MGz$dFz$z$NGz$OGz$PGz$QGz$RGz$z$SGz$TGz$UGz$VGz$WGz$XGz$YGz$ZGz$aGz$bGz$cGz$dGz$NCz$eGz$fGz$gGz$hGz$z$iGz$jGz$z$kGz$z$lGz$mGz$nGz$oGz$pGz$qGz$rGz$z$sGz$tGz$uGz$vGz$wGz$xGz$yGz$AHz$BHz$CHz$DHz$EHz$FHz$GHz$HHz$IHz$JHz$KHz$LHz$MHz$NHz$OHz$z$PHz$QHz$z$RHz$z$PHz$SHz$THz$z$UHz$z$VHz$WHz$XHz$YHz$z$SGz$TGz$ZHz$aHz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$bHz$RFz$SFz$dFz$z$SGz$TGz$cHz$dHz$eHz$fHz$gHz$RFz$SFz$hHz$iHz$jHz$kHz$lHz$sFz$mHz$nHz$oHz$pHz$NCz$qHz$Zz$Zz$Zz$Zz$rHz$z$SGz$TGz$cHz$dHz$eHz$sHz$tHz$RFz$SFz$uHz$vHz$wHz$xHz$yHz$bFz$AIz$BIz$CIz$RFz$SFz$Zz$Zz$DIz$z$SGz$TGz$ZHz$EIz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$FIz$RFz$SFz$GIz$z$kGz$z$HIz$IIz$YHz$z$JIz$KIz$LIz$z$JIz$MIz$NIz$z$JIz$OIz$PIz$QIz$RIz$z$JIz$SIz$TIz$z$UIz$VIz$WIz$XIz$YIz$ZIz$aIz$bIz$cIz$z$dIz$eIz$fIz$gIz$hIz$z$iIz$jIz$kIz$xFz$lIz$sFz$mIz$nIz$oIz$pIz$qIz$rIz$sIz$z$tIz$uIz$vIz$z$NFz$z$wIz$xIz$yIz$AJz$BJz$CJz$z$kGz$z$DJz$EJz$Dz$FJz$YHz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$JJz$KJz$LJz$nFz$MJz$NJz$OJz$PJz$RFz$SFz$dFz$z$SGz$TGz$QJz$RJz$dFz$z$JIz$SJz$TJz$UJz$VJz$WJz$z$JIz$XJz$YJz$ZJz$aJz$bJz$cJz$z$dJz$eJz$fJz$gJz$hJz$iJz$jJz$kJz$lJz$mJz$nJz$oJz$pJz$z$qJz$z$rJz$sJz$tJz$uJz$vJz$wJz$xJz$yJz$AKz$BKz$CKz$DKz$EKz$FKz$GKz$HKz$vIz$z$rJz$IKz$JKz$KKz$kJz$lJz$mJz$nJz$z$LKz$MKz$NKz$OKz$PKz$QKz$RKz$SKz$TKz$UKz$VKz$WKz$XKz$YKz$ZKz$aKz$bKz$cKz$HKz$dKz$z$SGz$eKz$fKz$gKz$hKz$iKz$LKz$jKz$dFz$z$kKz$z$HIz$eJz$lKz$mKz$nKz$oKz$pKz$z$qKz$rKz$sKz$OHz$z$tKz$uKz$vKz$wKz$xKz$yKz$ALz$BLz$CLz$YJz$DLz$ELz$FLz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$GLz$HLz$ILz$JLz$nFz$KLz$z$RHz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$LLz$nFz$MLz$NLz$OLz$PLz$QLz$RLz$SLz$TLz$z$ULz$VLz$LKz$jKz$dFz$z$iGz$jGz$z$UHz$z$RHz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$WLz$XLz$YLz$TJz$ZLz$aLz$bLz$cLz$TLz$z$UHz$z$ULz$VLz$LKz$jKz$dFz$z$RHz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$dLz$eLz$fLz$gLz$hLz$iLz$jLz$dFz$z$iGz$kLz$z$UHz$z$JIz$RCz$Dz$lLz$mLz$nLz$oLz$pLz$qLz$rLz$sLz$tLz$uLz$vLz$xz$z$wLz$xLz$yLz$AMz$Dz$BMz$CMz$DMz$z$qJz$z$EMz$FMz$GMz$HMz$IMz$JMz$lJz$KMz$ELz$FLz$z$LMz$MMz$NMz$OMz$PMz$HMz$IMz$ZIz$aIz$QMz$RMz$SMz$TMz$UMz$VMz$WMz$z$RHz$z$tIz$uIz$XMz$YMz$OJz$ZMz$aMz$bMz$cMz$dMz$z$UHz$z$kKz$z$eMz$fMz$z$HIz$eJz$gMz$hMz$OMz$iMz$jMz$kMz$z$wIz$xIz$lMz$mMz$nMz$oMz$pMz$qMz$rMz$sMz$z$NFz$z$sGz$tMz$uMz$vMz$wMz$xMz$yMz$ANz$BNz$ELz$FLz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$GLz$RCz$Dz$CNz$DNz$ENz$FNz$dFz$z$tIz$uIz$GNz$z$RHz$z$JIz$HNz$INz$JNz$KNz$LNz$TMz$MNz$NNz$ONz$PNz$QNz$RNz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$SNz$NNz$TNz$UNz$VNz$WNz$XNz$YNz$bFz$ZNz$TLz$z$tIz$aNz$z$UHz$z$kGz$z$DJz$bNz$cNz$dNz$z$JIz$eNz$fNz$gNz$hNz$iNz$dFz$z$JIz$jNz$kNz$lNz$YKz$mNz$nNz$z$sGz$oNz$pNz$qNz$rNz$NHz$OHz$z$LGz$sNz$tNz$uNz$vNz$TMz$wNz$xNz$nz$SNz$NNz$TNz$yNz$AOz$BOz$tNz$COz$sFz$DOz$EOz$FOz$GOz$iGz$HOz$kGz$z$IOz$JOz$z$UHz$z$sGz$oNz$KOz$LOz$rNz$NHz$OHz$z$MOz$NOz$KOz$LOz$rNz$OOz$kNz$POz$AJz$BJz$QOz$ROz$OHz$z$LGz$sNz$tNz$uNz$vNz$TMz$wNz$xNz$nz$SOz$TOz$UOz$VOz$tBz$WOz$XOz$YOz$kNz$ZOz$NCz$eGz$fGz$gGz$aOz$bOz$cOz$dOz$z$RHz$z$SGz$TGz$GJz$TOz$UOz$VOz$tBz$eOz$fOz$gOz$LOz$hOz$RFz$SFz$iOz$jOz$kOz$TIz$z$iGz$kLz$z$UHz$z$IOz$JOz$z$UHz$z$SGz$TGz$GJz$TOz$UOz$lOz$mOz$nOz$oOz$YKz$mNz$pOz$sFz$qOz$rOz$sOz$tOz$uOz$DNz$vOz$wOz$RFz$SFz$iOz$jOz$kOz$TIz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$MPz$NPz$z$kGz$z$DJz$OPz$PPz$QPz$RGz$z$sGz$oNz$RPz$SPz$TPz$UPz$NHz$OHz$z$IOz$JOz$z$UHz$z$SGz$TGz$GJz$TOz$UOz$VPz$WPz$XPz$YPz$ZPz$aPz$NCz$eGz$fGz$gGz$hGz$z$SGz$TGz$ZHz$bPz$RFz$SFz$cPz$dPz$ePz$fPz$gPz$aKz$hPz$iPz$jPz$kPz$lPz$mPz$sFz$nPz$z$HLz$xOz$oPz$pPz$z$sGz$tGz$oPz$qPz$rPz$sPz$tPz$oJz$pJz$z$uPz$vPz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$xPz$VNz$eJz$yPz$AQz$BQz$NCz$eGz$fGz$gGz$hGz$z$SGz$TGz$QJz$RJz$GIz$z$CQz$DNz$DQz$z$EQz$FQz$GQz$z$SGz$TGz$HQz$IQz$JQz$z$sGz$KQz$LQz$MQz$NQz$NHz$OHz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$OQz$XPz$UNz$VNz$PQz$QQz$RQz$SQz$RFz$SFz$dFz$z$RHz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$VQz$PPz$UNz$VNz$WQz$XQz$TJz$YQz$sFz$BGz$z$UHz$z$RHz$z$uPz$vPz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$TOz$UOz$ZQz$aQz$aKz$bQz$TPz$cQz$dQz$eQz$fQz$gQz$hQz$iQz$NCz$eGz$fGz$gGz$hGz$z$UHz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$jQz$kQz$z$MPz$NPz$z$kGz$z$MPz$NPz$dNz$z$uPz$vPz$z$SGz$TGz$ZHz$aHz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$lQz$bFz$vFz$z$SGz$TGz$mQz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$nQz$oQz$pQz$qQz$rQz$oQz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$nQz$oQz$sQz$tQz$uQz$oQz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$vQz$wQz$xQz$yQz$ARz$BRz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$CRz$DRz$RFz$SFz$mPz$ERz$FRz$GRz$HRz$WKz$IRz$bFz$JRz$lFz$KRz$bFz$JRz$Zz$LRz$z$SGz$TGz$mQz$Zz$Zz$MRz$NRz$ORz$NCz$PRz$PFz$QRz$RRz$COz$sFz$tFz$xFz$SRz$sFz$TRz$Zz$Zz$Zz$DIz$z$SGz$TGz$mQz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$Zz$DIz$z$SGz$TGz$ZHz$EIz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$URz$bFz$vFz$z$SGz$TGz$ZHz$aHz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$lQz$bFz$vFz$z$SGz$TGz$cHz$dHz$eHz$VRz$WRz$XRz$YRz$ZRz$sFz$aRz$gFz$rEz$bRz$bFz$JRz$cRz$DRz$RFz$SFz$dRz$pz$eRz$fRz$bFz$JRz$gRz$z$SGz$TGz$ZHz$EIz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$yFz$URz$bFz$vFz$z$MPz$dNz$z$hRz$dNz$z$iRz$jRz$kRz$lRz$mRz$nRz$z$oRz$pRz$qRz$z$kGz$z$MPz$rRz$sRz$tRz$z$uRz$vRz$wRz$xRz$yRz$ASz$BSz$CSz$DSz$z$ESz$oPz$FSz$GSz$HSz$ISz$JSz$KSz$LSz$MSz$NSz$z$kGz$z$hRz$z$kGz$z$NPz$OSz$PSz$QSz$RSz$SSz$TSz$USz$aKz$VSz$SSz$TSz$WSz$XLz$XSz$YSz$ZSz$aSz$bSz$cSz$dSz$eSz$fSz$gSz$hSz$iSz$jSz$sMz$z$kSz$lSz$FLz$z$MPz$rRz$mSz$z$nSz$oSz$pSz$qSz$FLz$z$dKz$z$uPz$vPz$z$rSz$sSz$ACz$z$tSz$z$uSz$z$uPz$vPz$z$DNz$vSz$wSz$z$tSz$z$xSz$z$uPz$vPz$z$ySz$ATz$BTz$z$tSz$z$CTz$z$uPz$vPz$z$DTz$ETz$FTz$z$tSz$z$GTz$z$uPz$vPz$z$VHz$HTz$ITz$z$tSz$z$JTz$z$uPz$vPz$z$SGz$TGz$GJz$KTz$LTz$MTz$NTz$bFz$vFz$OTz$FOz$PTz$z$iGz$jGz$z$tSz$z$QTz$z$uPz$vPz$z$SGz$TGz$GJz$TOz$UOz$RTz$STz$NCz$eGz$fGz$gGz$hGz$z$tIz$TTz$z$MPz$NPz$z$tSz$z$UTz$z$kGz$z$rSz$sSz$QGz$RGz$z$DJz$bNz$cNz$z$DJz$OPz$PPz$VTz$z$SGz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$QSz$RSz$WTz$XTz$sFz$BGz$z$UIz$YTz$ZTz$cIz$z$CQz$rSz$ACz$z$iGz$aTz$bTz$z$sGz$cTz$dTz$BIz$eTz$fTz$gTz$hTz$z$SGz$z$SGz$TGz$GJz$TOz$iTz$jTz$kTz$lTz$mTz$nTz$oTz$RLz$pTz$qTz$RFz$SFz$dFz$z$RHz$z$SGz$z$SGz$TGz$GJz$TOz$iTz$jTz$kTz$lTz$rTz$sTz$oTz$RLz$pTz$qTz$RFz$SFz$dFz$z$UHz$z$tIz$aNz$z$NFz$z$kGz$z$DNz$vSz$tTz$YHz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$QSz$uTz$aKz$vTz$wTz$NCz$eGz$fGz$gGz$hGz$z$SGz$TGz$QJz$RJz$dFz$z$tIz$uIz$xTz$z$JIz$yTz$AUz$BUz$CUz$DUz$EUz$FUz$BIz$CIz$GUz$HUz$IUz$JUz$z$JIz$KUz$LUz$tNz$MUz$hNz$iNz$dFz$z$JIz$NUz$OUz$PUz$QUz$VNz$RUz$dFz$z$sGz$oNz$SUz$TUz$UUz$VUz$WUz$XUz$YUz$ZUz$aUz$ELz$FLz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$bUz$cUz$HLz$dUz$eUz$fUz$gUz$hUz$aKz$iUz$jUz$RFz$SFz$dFz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$MPz$NPz$z$IOz$JOz$z$UHz$z$qJz$z$kUz$lUz$mUz$nUz$oUz$pUz$qUz$rUz$sUz$EHz$tUz$uUz$z$vUz$wUz$xUz$yUz$AVz$BVz$CVz$DVz$EVz$FVz$GVz$HVz$IVz$JVz$KVz$LVz$MVz$z$EMz$NVz$OVz$PVz$iJz$jJz$QVz$xUz$yUz$AVz$BVz$CVz$RVz$ZIz$aIz$bIz$OHz$z$SVz$TVz$UVz$VVz$TKz$UKz$WVz$mUz$nUz$oUz$XVz$YVz$ZVz$aVz$AJz$BJz$CJz$z$UHz$z$bVz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$KJz$lVz$mVz$z$rJz$nVz$FGz$oVz$pVz$QVz$qVz$rVz$rNz$sVz$tVz$uVz$vVz$z$kKz$z$HIz$eJz$lKz$wVz$xVz$yVz$AWz$z$wIz$BWz$z$JIz$CWz$DWz$EWz$z$tKz$uKz$FWz$GWz$HWz$IWz$JWz$KWz$LWz$OUz$MWz$ELz$FLz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$NWz$DWz$OWz$aKz$PWz$NNz$QWz$RWz$SWz$TWz$UWz$VWz$NCz$WWz$z$SGz$XWz$YWz$xFz$lIz$sFz$tFz$eFz$ZWz$aWz$bWz$cWz$dWz$iPz$jPz$eWz$fWz$bFz$vFz$z$HLz$xOz$oPz$pPz$z$sGz$tGz$oPz$qPz$rPz$sPz$tPz$oJz$pJz$z$uPz$vPz$z$DTz$ETz$FTz$z$IOz$JOz$z$UHz$z$gWz$hWz$EQz$iWz$jWz$kWz$lWz$mWz$nWz$LUz$tNz$oWz$oJz$pJz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$QSz$pWz$qWz$OMz$rWz$sWz$tWz$NCz$WWz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$uWz$vWz$WNz$qVz$rVz$wWz$bFz$vFz$z$RHz$z$JIz$RCz$xWz$z$yWz$AXz$GSz$BXz$CXz$DXz$EXz$FXz$GXz$tVz$uVz$HXz$IXz$JXz$KXz$LXz$FXz$MXz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$NWz$DWz$OWz$aKz$PWz$NNz$NXz$NCz$WWz$z$SGz$TGz$ZHz$bPz$RFz$SFz$OXz$PXz$QXz$RXz$WNz$yWz$SXz$bFz$vFz$z$UHz$z$ULz$VLz$TXz$UXz$dFz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$MPz$NPz$z$kGz$z$ySz$ATz$VXz$tRz$z$VHz$WHz$wPz$z$DJz$bNz$cNz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$QSz$pTz$LJz$nFz$XTz$sFz$DOz$EOz$FOz$PTz$z$SGz$TGz$QJz$RJz$dFz$z$tIz$uIz$xTz$z$JIz$WXz$XXz$YXz$ZXz$aXz$bXz$cXz$z$JIz$WXz$dXz$eXz$fXz$hNz$gXz$hXz$cJz$z$JIz$iXz$jXz$tNz$kXz$lXz$cJz$z$JIz$mXz$nXz$oXz$pXz$qXz$rXz$sXz$lXz$tXz$nFz$uXz$vXz$cJz$z$JIz$XJz$YJz$ZJz$ySz$wXz$xXz$z$JIz$yTz$AUz$BUz$CUz$DUz$EUz$FUz$BIz$CIz$GUz$HUz$IUz$JUz$z$qJz$z$rJz$sJz$tJz$uJz$vJz$wJz$xJz$yJz$AKz$BKz$CKz$DKz$EKz$FKz$GKz$HKz$vIz$z$kUz$lUz$yXz$qXz$rXz$AYz$z$kUz$lUz$mUz$nUz$oUz$dFz$z$BYz$CYz$DYz$xUz$yUz$EYz$z$vUz$wUz$xUz$yUz$AVz$BVz$CVz$FYz$z$BYz$GYz$HYz$xUz$yUz$AVz$BVz$CVz$FYz$z$EMz$NVz$OVz$PVz$iJz$jJz$QVz$xUz$yUz$AVz$BVz$CVz$RVz$ZIz$aIz$bIz$OHz$z$SVz$TVz$UVz$VVz$TKz$UKz$WVz$mUz$nUz$oUz$XVz$YVz$ZVz$aVz$AJz$BJz$CJz$z$UHz$z$bVz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$KJz$lVz$mVz$z$rJz$IKz$JKz$KKz$kJz$lJz$mJz$nJz$z$bVz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$KJz$lVz$mVz$z$rJz$IYz$JYz$KYz$LYz$HKz$MYz$NYz$CLz$YJz$OYz$ZIz$aIz$PYz$z$kKz$z$HIz$eJz$lKz$mKz$nKz$QYz$dFz$z$tKz$uKz$RYz$SYz$TYz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$HLz$cYz$dYz$eYz$fYz$gYz$hYz$eKz$fKz$iYz$oJz$pJz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$jYz$LQz$kYz$mKz$lYz$NNz$QWz$mYz$HWz$IWz$JWz$nYz$GIz$z$SGz$TGz$ZHz$bPz$RFz$SFz$cPz$dPz$oYz$pYz$qYz$rYz$sYz$tYz$uYz$vYz$wYz$RFz$SFz$xYz$z$HLz$xOz$oPz$pPz$z$sGz$tGz$oPz$qPz$rPz$sPz$tPz$oJz$pJz$z$uPz$vPz$z$DTz$ETz$FTz$z$IOz$JOz$z$UHz$z$yYz$AZz$BZz$CZz$DZz$EZz$FZz$EKz$FKz$GKz$HKz$vIz$z$gWz$NVz$OVz$GZz$lz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$eKz$fKz$iYz$oJz$pJz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$jYz$LQz$kYz$mKz$lYz$NNz$QWz$OZz$PZz$QZz$RZz$SZz$dFz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$TZz$xWz$UZz$GSz$BXz$CXz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$CLz$YJz$eZz$RFz$SFz$GIz$z$SGz$TGz$GJz$TOz$UOz$fZz$gZz$hZz$iZz$nDz$jZz$kZz$lZz$mZz$eJz$nZz$oZz$jPz$kPz$lPz$pZz$z$HLz$xOz$oPz$pPz$z$sGz$tGz$oPz$qPz$rPz$sPz$tPz$oJz$pJz$z$uPz$vPz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$QSz$pTz$qZz$rZz$RFz$SFz$iOz$jOz$kOz$TIz$z$SGz$TGz$QJz$RJz$dFz$z$sZz$tZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$z$Naz$Oaz$Paz$Qaz$Raz$Saz$Paz$Qaz$Taz$Uaz$Vaz$Waz$Paz$Qaz$Taz$Xaz$ZIz$aIz$QMz$Yaz$z$Zaz$SUz$Qaz$aaz$kWz$baz$SUz$Qaz$aaz$caz$daz$eaz$dFz$z$qJz$z$rJz$faz$gaz$haz$iaz$jaz$FKz$GKz$HKz$vIz$z$rJz$uPz$kaz$laz$FKz$GKz$HKz$vIz$z$bVz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$KJz$lVz$mVz$z$rJz$IYz$JYz$KYz$LYz$kJz$lJz$mJz$nJz$z$kKz$z$HIz$eJz$lKz$fZz$YGz$maz$ySz$nKz$QYz$dFz$z$sGz$naz$ANz$BNz$ELz$FLz$z$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$oMz$Bbz$Cbz$Dbz$FKz$GKz$xz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$NWz$DWz$Ebz$JCz$MLz$NLz$Fbz$bFz$ZNz$TLz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$Gbz$bWz$Hbz$RRz$UYz$Ibz$KVz$Jbz$NCz$WWz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$Kbz$Lbz$WNz$Mbz$Nbz$Obz$NCz$WWz$z$RHz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$nz$jYz$LQz$kYz$fZz$Pbz$TJz$YQz$sFz$Qbz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$Kbz$Lbz$WNz$Mbz$Nbz$Obz$NCz$WWz$z$UHz$z$yYz$AZz$BZz$CZz$DZz$EZz$FZz$EKz$FKz$GKz$HKz$vIz$z$RHz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$LLz$nFz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$XTz$sFz$BGz$z$UHz$z$gWz$NVz$OVz$Zbz$HLz$ILz$JLz$nFz$QVz$LKz$jKz$abz$hTz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$NWz$DWz$bbz$cbz$dbz$ebz$fbz$gbz$NCz$hbz$dFz$z$yYz$AZz$BZz$CZz$DZz$EZz$FZz$EKz$FKz$GKz$HKz$vIz$z$RHz$z$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$oMz$Bbz$Cbz$Dbz$FKz$GKz$xz$z$iIz$jIz$kIz$xFz$lIz$sFz$tFz$NFz$NWz$DWz$ibz$XLz$jbz$kbz$lbz$RFz$SFz$GIz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$Gbz$bWz$Hbz$RRz$UYz$Ibz$KVz$Jbz$NCz$WWz$z$yYz$AZz$BZz$CZz$DZz$EZz$FZz$EKz$FKz$GKz$HKz$vIz$z$UHz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$jQz$kQz$z$MPz$NPz$z$kGz$z$DTz$ETz$FTz$dNz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$mbz$nbz$eJz$obz$cWz$pbz$BQz$NCz$eGz$fGz$gGz$hGz$z$SGz$TGz$QJz$RJz$dFz$z$tIz$uIz$xTz$z$JIz$qbz$rbz$sbz$xUz$yUz$EYz$z$JIz$tbz$ubz$vbz$wbz$cVz$FZz$xbz$ybz$Acz$z$JIz$XJz$Bcz$Ccz$jFz$Dcz$Ecz$Fcz$Gcz$dFz$z$JIz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$z$kUz$lUz$Pcz$Qcz$rNz$Rcz$Scz$Tcz$Pcz$Qcz$Ucz$z$VHz$FTz$Vcz$Wcz$RGz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$tFz$oOz$Xcz$Ycz$bFz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$NCz$WWz$z$SGz$TGz$ZHz$bPz$RFz$SFz$cPz$dPz$gcz$hcz$icz$jcz$kcz$lcz$mcz$PFz$ncz$ocz$sWz$pcz$sFz$qcz$rcz$scz$tcz$ucz$vcz$NCz$hbz$dFz$z$tIz$TTz$z$SGz$TGz$GJz$KTz$wcz$xcz$ycz$dFz$z$SGz$TGz$QJz$RJz$dFz$z$jOz$kOz$Adz$CLz$Bcz$Ccz$dFz$z$SGz$TGz$QJz$RJz$GIz$z$kGz$z$sGz$Bdz$Cdz$Ddz$Edz$Ccz$uNz$Fdz$VLz$Gdz$Hdz$Idz$NHz$OHz$z$SVz$Jdz$Kdz$Ldz$Mdz$Ndz$CKz$Odz$Pdz$Qdz$Rdz$Sdz$Waz$Tdz$ubz$vbz$Udz$Vdz$Wdz$z$BYz$Xdz$DYz$Dcz$Ecz$Ydz$Zdz$BYz$GYz$HYz$Gdz$Hdz$adz$z$SGz$TGz$ZHz$bPz$RFz$SFz$VGz$WGz$mbz$nbz$PQz$QQz$RQz$SQz$dFz$z$VHz$FTz$Vcz$bdz$z$RHz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$cdz$ddz$HLz$dUz$eUz$edz$z$SGz$TGz$ZHz$bPz$RFz$SFz$TQz$UQz$fdz$dcz$gdz$hdz$idz$jdz$kdz$ldz$mdz$GEz$ndz$odz$pdz$sWz$tWz$NCz$WWz$z$SGz$TGz$ZHz$bPz$RFz$SFz$cPz$dPz$qdz$dcz$rdz$sdz$gdz$tdz$udz$vdz$wdz$pz$xdz$bFz$cFz$ydz$Aez$Bez$Cez$Dez$Eez$WNz$NCz$Fez$dFz$z$HLz$xOz$oPz$pPz$z$sGz$tGz$oPz$qPz$rPz$sPz$tPz$oJz$pJz$z$ULz$VLz$Dcz$Ecz$Ydz$eKz$Gez$Hez$Iez$z$uPz$Jez$aWz$Kez$Lez$z$RHz$z$uPz$Mez$Nez$Oez$Pez$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$Qez$Rez$eJz$Sez$nKz$cSz$Tez$bFz$vFz$Uez$Vez$Wez$z$SGz$TGz$QJz$RJz$Xez$xFz$lIz$sFz$tFz$NFz$cdz$Yez$Zez$aez$bez$cez$bFz$vFz$z$VHz$FTz$Vcz$bdz$z$UHz$z$UHz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$MPz$NPz$z$kGz$z$VHz$HTz$dez$YHz$z$uPz$vPz$z$VHz$WHz$wPz$z$SGz$TGz$GJz$HJz$wz$IJz$eHz$eez$fez$gez$hez$iLz$iez$bFz$vFz$z$SGz$TGz$QJz$RJz$dFz$z$SGz$TGz$ZHz$bPz$RFz$SFz$jez$kez$rSz$gZz$lez$mez$nez$oez$z$SGz$TGz$ZHz$bPz$RFz$SFz$pez$Bez$qez$rez$Dz$sez$tez$uez$z$SGz$TGz$ZHz$bPz$RFz$SFz$vez$wez$xez$yez$Afz$Bfz$z$SGz$TGz$ZHz$bPz$RFz$SFz$Cfz$Dfz$Efz$Ffz$pYz$Gfz$z$SGz$TGz$ZHz$bPz$RFz$SFz$Hfz$Ifz$Jfz$mKz$XOz$Kfz$Lfz$dFz$z$SGz$TGz$ZHz$bPz$RFz$SFz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$Sfz$Tfz$Ufz$Vfz$z$SGz$z$SGz$TGz$GJz$Wfz$Xfz$Yfz$Zfz$yz$afz$bfz$cfz$NCz$WWz$z$SGz$TGz$QJz$RJz$dFz$z$SGz$TGz$ZHz$bPz$RFz$SFz$dfz$efz$ffz$gfz$hfz$ifz$jfz$odz$kfz$dFz$z$SGz$TGz$ZHz$bPz$RFz$SFz$iz$lfz$mfz$IWz$nfz$ofz$pfz$qfz$rfz$sfz$tfz$ufz$vfz$z$SGz$TGz$ZHz$bPz$RFz$SFz$wfz$xfz$ELz$yfz$Agz$Bgz$Cgz$eJz$Dgz$Egz$Fgz$UNz$VNz$Ggz$z$SGz$TGz$ZHz$bPz$RFz$SFz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$ELz$Ogz$Pgz$Qgz$Rgz$Sgz$z$SGz$z$SGz$TGz$QJz$RJz$dFz$z$SGz$TGz$Tgz$nBz$Ugz$DEz$Vgz$vaz$Wgz$NCz$Xgz$hNz$Ygz$OMz$Zgz$agz$bgz$RFz$SFz$dFz$z$SGz$TGz$Tgz$nBz$Ugz$DEz$cgz$OJz$cfz$NCz$dgz$RKz$SKz$TKz$UKz$VKz$WKz$XKz$YKz$ZKz$aKz$bKz$RFz$SFz$dFz$z$SGz$TGz$QJz$RJz$dFz$z$SGz$z$SGz$z$tIz$uIz$GNz$z$HLz$xOz$yOz$APz$BPz$Xz$CPz$BBz$DPz$EPz$FPz$Xz$GPz$HPz$BBz$IPz$JPz$KPz$LPz$z$MPz$NPz$z$kGz$z$egz$fgz$ggz$dNz$z$hgz$igz$jgz$kgz$lgz$FKz$GKz$HKz$mgz$hTz$z$IOz$ngz$z$RHz$z$IOz$ogz$z$UHz$z$kGz$z$pgz$qgz$rgz$sgz$ELz$FLz$z$uPz$vPz$z$VHz$WHz$wPz$z$DJz$EJz$Dz$tgz$z$MPz$NPz$z$RHz$z$uPz$vPz$z$rSz$sSz$ACz$z$UHz"